In [136]:
import pandas as pd
from glob import glob
from datetime import datetime, timedelta
import numpy as np

# 데이터 불러오기

- 어떤 형식으로 불러와야하는지 어떻게 불려지는지 확인

In [2]:
df = pd.read_excel("./데이터/국내 초미세먼지 2024년/서울 서대문구/last_amb_hour_time (0).xls", skiprows = 3)
df.head()

,날짜,PM10,Unnamed: 2,PM2.5,Unnamed: 4,오존,Unnamed: 6,이산화질소,Unnamed: 8,일산화탄소,Unnamed: 10,아황산가스,Unnamed: 12
0,(년-월-일:시),(㎍/㎥),NaN,(㎍/㎥),NaN,(ppm),NaN,(ppm),NaN,(ppm),NaN,(ppm),NaN
1,NaN,등급,1시간,등급,1시간,등급,1시간,등급,1시간,등급,1시간,등급,1시간
2,2024-01-31:24,보통,55,나쁨,48,보통,0.0360,좋음,0.0222,좋음,0.57,좋음,0.0030
3,2024-01-31:23,보통,56,나쁨,48,보통,0.0312,좋음,0.0289,좋음,0.60,좋음,0.0032
4,2024-01-31:22,보통,54,나쁨,45,보통,0.0309,좋음,0.0296,좋음,0.59,좋음,0.0028

In [3]:
df.drop([0, 1], axis = 0, inplace = True)

In [4]:
df.drop(df.columns[5:], axis = 1, inplace = True)

In [5]:
df.drop(["PM10", "PM2.5"], axis = 1, inplace = True)
df.columns = ["날짜", "PM10", "PM25"]

In [6]:
df

                날짜 PM10 PM25
2    2024-01-31:24   55   48
3    2024-01-31:23   56   48
4    2024-01-31:22   54   45
5    2024-01-31:21   52   46
6    2024-01-31:20   53   44
..             ...  ...  ...
741  2024-01-01:05  NaN   22
742  2024-01-01:04   20   20
743  2024-01-01:03  NaN   23
744  2024-01-01:02   25   25
745  2024-01-01:01  NaN   37

[744 rows x 3 columns]

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 744 entries, 2 to 745
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      744 non-null    object
 1   PM10    716 non-null    object
 2   PM25    730 non-null    object
dtypes: object(3)
memory usage: 17.6+ KB

In [8]:
# 24년 미세먼지데이터가 있는 경로 glob 를 사용하여 경로 리스트

filepath = glob("./데이터/국내 초미세먼지 2024년/*/*.xls", recursive = True)

In [9]:
filepath

['./데이터/국내 초미세먼지 2024년\\강원 강릉시\\last_amb_hour_time (0).xls',
 './데이터/국내 초미세먼지 2024년\\강원 강릉시\\last_amb_hour_time (1).xls',
 './데이터/국내 초미세먼지 2024년\\강원 강릉시\\last_amb_hour_time (2).xls',
 './데이터/국내 초미세먼지 2024년\\강원 강릉시\\last_amb_hour_time (3).xls',
 './데이터/국내 초미세먼지 2024년\\강원 강릉시\\last_amb_hour_time (4).xls',
 './데이터/국내 초미세먼지 2024년\\광주 북구\\last_amb_hour_time (0).xls',
 './데이터/국내 초미세먼지 2024년\\광주 북구\\last_amb_hour_time (1).xls',
 './데이터/국내 초미세먼지 2024년\\광주 북구\\last_amb_hour_time (2).xls',
 './데이터/국내 초미세먼지 2024년\\광주 북구\\last_amb_hour_time (3).xls',
 './데이터/국내 초미세먼지 2024년\\광주 북구\\last_amb_hour_time (4).xls',
 './데이터/국내 초미세먼지 2024년\\대전 중구\\last_amb_hour_time (0).xls',
 './데이터/국내 초미세먼지 2024년\\대전 중구\\last_amb_hour_time (1).xls',
 './데이터/국내 초미세먼지 2024년\\대전 중구\\last_amb_hour_time (2).xls',
 './데이터/국내 초미세먼지 2024년\\대전 중구\\last_amb_hour_time (3).xls',
 './데이터/국내 초미세먼지 2024년\\대전 중구\\last_amb_hour_time (4).xls',
 './데이터/국내 초미세먼지 2024년\\부산 해운대구\\last_amb_hour_time (0).xls',
 './데이터/국내 초미세먼지 2024년\\부산 해운대구\\last_amb_hour_time (1).xls',
 './데이터/국내 초미세먼지 2024년\\부산 해운대구\\last_amb_hour_time (2).xls',
 './데이터/국내 초미세먼지 2024년\\부산 해운대구\\last_amb_hour_time (3).xls',
 './데이터/국내 초미세먼지 2024년\\부산 해운대구\\last_amb_hour_time (4).xls',
 './데이터/국내 초미세먼지 2024년\\서울 서대문구\\last_amb_hour_time (0).xls',
 './데이터/국내 초미세먼지 2024년\\서울 서대문구\\last_amb_hour_time (1).xls',
 './데이터/국내 초미세먼지 2024년\\서울 서대문구\\last_amb_hour_time (2).xls',
 './데이터/국내 초미세먼지 2024년\\서울 서대문구\\last_amb_hour_time (3).xls',
 './데이터/국내 초미세먼지 2024년\\서울 서대문구\\last_amb_hour_time (4).xls',
 './데이터/국내 초미세먼지 2024년\\인천 강화군\\last_amb_hour_time (0).xls',
 './데이터/국내 초미세먼지 2024년\\인천 강화군\\last_amb_hour_time (1).xls',
 './데이터/국내 초미세먼지 2024년\\인천 강화군\\last_amb_hour_time (2).xls',
 './데이터/국내 초미세먼지 2024년\\인천 강화군\\last_amb_hour_time (3).xls',
 './데이터/국내 초미세먼지 2024년\\인천 강화군\\last_amb_hour_time (4).xls']

In [10]:
dfs = []

# 데이터 불러오기 확인을 하여 불러올 방법을 for문을 통하여 각 경로의 파일마다 적용
for filename in filepath:
    df = pd.read_excel(filename, skiprows = 3)
    df.drop([0, 1], axis = 0, inplace = True)
    df.drop(df.columns[5:], axis = 1, inplace = True)
    df.drop(["PM10", "PM2.5"], axis = 1, inplace = True)
    df.columns = ["날짜", "PM10", "PM25"]
    
    # 지역명 컬럼을 해당 파일의 지역이름으로 생성
    df["지역"] = filename.split("\\")[-2]
    # 컬럼순서 변경
    df = df.loc[:, ["지역", "날짜", "PM10", "PM25"]]
    # 컬럼명 변경
    df.columns = ["지역", "일시", "PM10", "PM25"]
    dfs.append(df)
    
# 24년 데이터 concat
df2024 = pd.concat(dfs, ignore_index = True)
df2024.head()

       지역             일시 PM10 PM25
0  강원 강릉시  2024-01-31:24   42   32
1  강원 강릉시  2024-01-31:23   24   24
2  강원 강릉시  2024-01-31:22   24   24
3  강원 강릉시  2024-01-31:21   44   27
4  강원 강릉시  2024-01-31:20   44   27

In [11]:
df2024.tail()

           지역             일시 PM10 PM25
21307  인천 강화군  2024-05-01:05   28    9
21308  인천 강화군  2024-05-01:04   27   13
21309  인천 강화군  2024-05-01:03   34   12
21310  인천 강화군  2024-05-01:02   42   14
21311  인천 강화군  2024-05-01:01   61   14

In [12]:
df2024.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21312 entries, 0 to 21311
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역      21312 non-null  object
 1   일시      21312 non-null  object
 2   PM10    20595 non-null  object
 3   PM25    19789 non-null  object
dtypes: object(4)
memory usage: 666.1+ KB

In [13]:
# 일시를 데이트타임으로 변경하기위한 함수
def transform_datetime(data):
    data = str(data)
    data = "".join(data.split(":"))
    data = "".join(data.split("-"))
    
    year = int(data[:4])
    month = int(data[4:6])
    day = int(data[6:8])
    hour = int(data[8:10])
    minute = 0
    sec = 0
    
    if hour != 24:
        dt = pd.to_datetime(datetime(year = year, month = month, day = day, hour = hour, minute = minute, second = sec))
    elif hour == 24:
        dt = pd.to_datetime(datetime(year = year, month = month, day = day, hour = 23, minute = minute, second = sec)) + timedelta(hours = 1)
        
    return dt

In [14]:
df_region = []

# 지역별로 돌며 일시컬럼 datetime으로 변경하기 위하여 ljust 적용
for i in df2024["지역"].unique():
    df = df2024.loc[df2024["지역"] == i]
    df["일시"] = df["일시"].map(lambda x: str(x).ljust(14, "0")) # 14자리가 되지않는 문자열 오른쪽에 0으로 채우기
    df = df.sort_values("일시") # 오름차순으로 정렬
    df_region.append(df)
    
# 정렬된 데이터프레임 결합
df2024 = pd.concat(df_region, ignore_index = True)
df2024.head()

C:\Users\ITSC\AppData\Local\Temp\ipykernel_9128\1078673588.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["일시"] = df["일시"].map(lambda x: str(x).ljust(14, "0"))

       지역              일시 PM10 PM25
0  강원 강릉시  2024-01-01:010   18  NaN
1  강원 강릉시  2024-01-01:020   21   20
2  강원 강릉시  2024-01-01:030   19  NaN
3  강원 강릉시  2024-01-01:040   19   18
4  강원 강릉시  2024-01-01:050   18   16

In [15]:
# 일시컬럼 datetime으로 변환하기위해 함수 적용
df2024["일시"] = df2024["일시"].map(lambda x : transform_datetime(x))

In [16]:
df2024

           지역                  일시 PM10 PM25
0      강원 강릉시 2024-01-01 01:00:00   18  NaN
1      강원 강릉시 2024-01-01 02:00:00   21   20
2      강원 강릉시 2024-01-01 03:00:00   19  NaN
3      강원 강릉시 2024-01-01 04:00:00   19   18
4      강원 강릉시 2024-01-01 05:00:00   18   16
...       ...                 ...  ...  ...
21307  인천 강화군 2024-05-27 20:00:00   28    4
21308  인천 강화군 2024-05-27 21:00:00   30    4
21309  인천 강화군 2024-05-27 22:00:00   27    3
21310  인천 강화군 2024-05-27 23:00:00   36    3
21311  인천 강화군 2024-05-28 00:00:00   30    5

[21312 rows x 4 columns]

# 국내 초미세먼지 데이터 15~23년 데이터 불러오기

In [17]:
df2023 = pd.read_csv("./데이터/국내초미세먼지2023.csv")
df2023

             지역                   일시   PM10  PM25
0       서울 서대문구  2015-01-01 01:00:00   50.0  14.0
1       서울 서대문구  2015-01-01 02:00:00   61.0   8.0
2       서울 서대문구  2015-01-01 03:00:00   80.0   9.0
3       서울 서대문구  2015-01-01 04:00:00   95.0  16.0
4       서울 서대문구  2015-01-01 05:00:00  116.0  21.0
...         ...                  ...    ...   ...
473323   인천 강화군  2023-12-31 20:00:00   58.0   NaN
473324   인천 강화군  2023-12-31 21:00:00   65.0  58.0
473325   인천 강화군  2023-12-31 22:00:00   71.0  65.0
473326   인천 강화군  2023-12-31 23:00:00   63.0  59.0
473327   인천 강화군  2024-01-01 00:00:00   63.0  59.0

[473328 rows x 4 columns]

# 2023년까지의 데이터와 2024년 데이터 결합

In [18]:
total_df = pd.concat([df2023, df2024], ignore_index = True)

In [19]:
total_df["일시"] = pd.to_datetime(total_df["일시"])

In [20]:
df_region2 = []

# concat 후 지역별마다 시간순서로 나오지 않기때문에 지역별로 시간순으로 정렬 후 리스트에 append
for i in total_df["지역"].unique():
    df = total_df.loc[total_df["지역"] == i]
    df = df.sort_values("일시")
    df_region2.append(df)
    
# 지역별로 정렬한 데이터프레임 concat
total_df = pd.concat(df_region2, ignore_index = True)
total_df.head()

        지역                  일시   PM10  PM25
0  서울 서대문구 2015-01-01 01:00:00   50.0  14.0
1  서울 서대문구 2015-01-01 02:00:00   61.0   8.0
2  서울 서대문구 2015-01-01 03:00:00   80.0   9.0
3  서울 서대문구 2015-01-01 04:00:00   95.0  16.0
4  서울 서대문구 2015-01-01 05:00:00  116.0  21.0

In [21]:
total_df

             지역                  일시   PM10  PM25
0       서울 서대문구 2015-01-01 01:00:00   50.0  14.0
1       서울 서대문구 2015-01-01 02:00:00   61.0   8.0
2       서울 서대문구 2015-01-01 03:00:00   80.0   9.0
3       서울 서대문구 2015-01-01 04:00:00   95.0  16.0
4       서울 서대문구 2015-01-01 05:00:00  116.0  21.0
...         ...                 ...    ...   ...
494635   인천 강화군 2024-05-27 20:00:00     28     4
494636   인천 강화군 2024-05-27 21:00:00     30     4
494637   인천 강화군 2024-05-27 22:00:00     27     3
494638   인천 강화군 2024-05-27 23:00:00     36     3
494639   인천 강화군 2024-05-28 00:00:00     30     5

[494640 rows x 4 columns]

In [22]:
# 24년데이터와 23년이전데이터의 pm10, pm25 타입이 다르기 때문에 전체 통일을 위해 float타입으로 변경
total_df["PM10"] = total_df["PM10"].map(lambda x : float(x))
total_df["PM25"] = total_df["PM25"].map(lambda x : float(x))

In [23]:
total_df

             지역                  일시   PM10  PM25
0       서울 서대문구 2015-01-01 01:00:00   50.0  14.0
1       서울 서대문구 2015-01-01 02:00:00   61.0   8.0
2       서울 서대문구 2015-01-01 03:00:00   80.0   9.0
3       서울 서대문구 2015-01-01 04:00:00   95.0  16.0
4       서울 서대문구 2015-01-01 05:00:00  116.0  21.0
...         ...                 ...    ...   ...
494635   인천 강화군 2024-05-27 20:00:00   28.0   4.0
494636   인천 강화군 2024-05-27 21:00:00   30.0   4.0
494637   인천 강화군 2024-05-27 22:00:00   27.0   3.0
494638   인천 강화군 2024-05-27 23:00:00   36.0   3.0
494639   인천 강화군 2024-05-28 00:00:00   30.0   5.0

[494640 rows x 4 columns]

In [24]:
total_df.isna().sum()

지역          0
일시          0
PM10    25043
PM25    71618
dtype: int64

In [43]:
df_region2[0]

             지역                  일시   PM10  PM25
0       서울 서대문구 2015-01-01 01:00:00   50.0  14.0
1       서울 서대문구 2015-01-01 02:00:00   61.0   8.0
2       서울 서대문구 2015-01-01 03:00:00   80.0   9.0
3       서울 서대문구 2015-01-01 04:00:00   95.0  16.0
4       서울 서대문구 2015-01-01 05:00:00  116.0  21.0
...         ...                 ...    ...   ...
491083  서울 서대문구 2024-05-27 20:00:00     14     9
491084  서울 서대문구 2024-05-27 21:00:00     16    11
491085  서울 서대문구 2024-05-27 22:00:00     18    11
491086  서울 서대문구 2024-05-27 23:00:00     18    10
491087  서울 서대문구 2024-05-28 00:00:00     15     9

[82440 rows x 4 columns]

# 지역별 3시간씩 데이터 병합

In [46]:
# timedelta 함수를 사용하여 요일과시간에따라 묶을 구룹 컬럼 정리
time_list = [df_region2[0].loc[0, "일시"] + (timedelta(hours = 1) * i) for i in range(0, 82440)]
time_df = pd.DataFrame(time_list)
time_df.columns = ["일시"]
time_df["group"] = (time_df.index) // 3
time_df

                       일시  group
0     2015-01-01 01:00:00      0
1     2015-01-01 02:00:00      0
2     2015-01-01 03:00:00      0
3     2015-01-01 04:00:00      1
4     2015-01-01 05:00:00      1
...                   ...    ...
82435 2024-05-27 20:00:00  27478
82436 2024-05-27 21:00:00  27478
82437 2024-05-27 22:00:00  27479
82438 2024-05-27 23:00:00  27479
82439 2024-05-28 00:00:00  27479

[82440 rows x 2 columns]

In [49]:
concat_list = []

# 지역별로 time 데이터프레임과 결합
for dfi in df_region2:
    concat_dfi = pd.merge(time_df, dfi, how = "left", on = "일시")
    concat_list.append(concat_dfi)
    
# 결합된 데이터프레임들 concat
concat_df = pd.concat(concat_list, ignore_index = True)

In [50]:
concat_df

                        일시  group       지역   PM10  PM25
0      2015-01-01 01:00:00      0  서울 서대문구   50.0  14.0
1      2015-01-01 02:00:00      0  서울 서대문구   61.0   8.0
2      2015-01-01 03:00:00      0  서울 서대문구   80.0   9.0
3      2015-01-01 04:00:00      1  서울 서대문구   95.0  16.0
4      2015-01-01 05:00:00      1  서울 서대문구  116.0  21.0
...                    ...    ...      ...    ...   ...
494635 2024-05-27 20:00:00  27478   인천 강화군     28     4
494636 2024-05-27 21:00:00  27478   인천 강화군     30     4
494637 2024-05-27 22:00:00  27479   인천 강화군     27     3
494638 2024-05-27 23:00:00  27479   인천 강화군     36     3
494639 2024-05-28 00:00:00  27479   인천 강화군     30     5

[494640 rows x 5 columns]

In [53]:
concat_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 494640 entries, 0 to 494639
Data columns (total 5 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   일시      494640 non-null  datetime64[ns]
 1   group   494640 non-null  int64
 2   지역      494640 non-null  object
 3   PM10    469597 non-null  object
 4   PM25    423022 non-null  object
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 18.9+ MB

In [116]:
# 종속변수가 될 pm10과 pm25의 결측치가 - 로 되어있어 float타입으로 변경이 안되기 때문에
# isinstance 와 isnumeric을 사용하여 숫자라면 float타입으로 변경 아니라면 nan으로 변경

concat_df["PM10"] = concat_df["PM10"].map(lambda x: float(x) if isinstance(x, str) and x.isnumeric() else x)
concat_df["PM25"] = concat_df["PM25"].map(lambda x: float(x) if isinstance(x, str) and x.isnumeric() else x)

In [117]:
# 지역별로 3시간씩 그룹지어 데이터프레임 생성
korea_pmdf = pd.DataFrame()
korea_pmdf["지역"] = concat_df.groupby(["지역", "group"])["지역"].max()
korea_pmdf["일시"] = concat_df.groupby(["지역", "group"])["일시"].max()
korea_pmdf["PM10"] = round(concat_df.groupby(["지역", "group"])["PM10"].mean(), 1)
korea_pmdf["PM25"] = round(concat_df.groupby(["지역", "group"])["PM25"].mean(), 1)

In [118]:
korea_pmdf = korea_pmdf.reset_index(drop = True)

In [119]:
korea_pmdf

            지역                  일시  PM10  PM25
0       강원 강릉시 2015-01-01 03:00:00  35.0   9.3
1       강원 강릉시 2015-01-01 06:00:00  45.3   8.7
2       강원 강릉시 2015-01-01 09:00:00  56.3   8.7
3       강원 강릉시 2015-01-01 12:00:00  68.7   6.0
4       강원 강릉시 2015-01-01 15:00:00  88.3  10.7
...        ...                 ...   ...   ...
164875  인천 강화군 2024-05-27 12:00:00  43.0   4.0
164876  인천 강화군 2024-05-27 15:00:00  26.7   1.7
164877  인천 강화군 2024-05-27 18:00:00  26.3   2.0
164878  인천 강화군 2024-05-27 21:00:00  29.0   3.0
164879  인천 강화군 2024-05-28 00:00:00  31.0   3.7

[164880 rows x 4 columns]

In [120]:
print(korea_pmdf.loc[korea_pmdf["PM10"].isna()])
print(korea_pmdf.loc[korea_pmdf["PM25"].isna()])

            지역                  일시  PM10  PM25
172     강원 강릉시 2015-01-22 15:00:00   NaN   NaN
443     강원 강릉시 2015-02-25 12:00:00   NaN   NaN
555     강원 강릉시 2015-03-11 12:00:00   NaN   NaN
667     강원 강릉시 2015-03-25 12:00:00   NaN   NaN
932     강원 강릉시 2015-04-27 15:00:00   NaN   NaN
...        ...                 ...   ...   ...
164675  인천 강화군 2024-05-02 12:00:00   NaN   NaN
164676  인천 강화군 2024-05-02 15:00:00   NaN   NaN
164731  인천 강화군 2024-05-09 12:00:00   NaN   NaN
164795  인천 강화군 2024-05-17 12:00:00   NaN   NaN
164827  인천 강화군 2024-05-21 12:00:00   NaN   NaN

[6411 rows x 4 columns]
            지역                  일시  PM10  PM25
116     강원 강릉시 2015-01-15 15:00:00  57.7   NaN
117     강원 강릉시 2015-01-15 18:00:00  58.3   NaN
118     강원 강릉시 2015-01-15 21:00:00  72.0   NaN
119     강원 강릉시 2015-01-16 00:00:00  68.7   NaN
120     강원 강릉시 2015-01-16 03:00:00  48.3   NaN
...        ...                 ...   ...   ...
164703  인천 강화군 2024-05-06 00:00:00  10.3   NaN
164731  인천 강화군 2024-05-09 12:00:00   NaN   NaN
164783  인천 강화군 2024-05-16 00:00:00  12.7   NaN
164795  인천 강화군 2024-05-17 12:00:00   NaN   NaN
164827  인천 강화군 2024-05-21 12:00:00   NaN   NaN

[21011 rows x 4 columns]

In [121]:
# pm10과 pm25를 각각 따로 저장
korea_pm25_df = korea_pmdf.loc[:, ["지역", "일시", "PM25"]]
korea_pm10_df = korea_pmdf.loc[:, ["지역", "일시", "PM10"]]

# 결측치 확인

In [178]:
a = korea_pmdf.loc[korea_pmdf["지역"] == "인천 강화군"]["PM25"]

In [179]:
a = a.reset_index(drop = True)

In [180]:
a.isna()

0         True
1         True
2         True
3         True
4         True
         ...
27475    False
27476    False
27477    False
27478    False
27479    False
Name: PM25, Length: 27480, dtype: bool

# 일시를 인덱스로 하고 지역별 pm10, pm25를 멀티컬럼으로 변경

In [160]:
pvdf = korea_pmdf.pivot(index = "일시", columns = "지역", values = korea_pmdf.columns[-2:])

In [164]:
pvdf

                      PM10                                       PM25        \
지역                  강원 강릉시 광주 북구  대전 중구 부산 해운대구 서울 서대문구 인천 강화군 강원 강릉시 광주 북구
일시
2015-01-01 03:00:00   35.0  21.7   33.3    18.7    63.7   92.0    9.3   9.0
2015-01-01 06:00:00   45.3  21.0   61.3    19.0   113.3  119.3    8.7   9.7
2015-01-01 09:00:00   56.3  21.7   95.0    28.3   135.0  146.0    8.7  13.0
2015-01-01 12:00:00   68.7  41.0  124.0    53.5    85.0   79.3    6.0  16.3
2015-01-01 15:00:00   88.3  70.3   56.3    54.3    44.7   47.3   10.7  14.3
...                    ...   ...    ...     ...     ...    ...    ...   ...
2024-05-27 12:00:00   16.3  27.7   27.0    26.7    24.0   43.0    5.7   4.0
2024-05-27 15:00:00   23.0  40.3   33.0    26.0    16.0   26.7    6.0   4.7
2024-05-27 18:00:00   24.7  33.3   22.3    26.7    14.7   26.3   11.0   6.3
2024-05-27 21:00:00   19.0  15.7   14.3    33.0    15.0   29.0   10.0   4.3
2024-05-28 00:00:00   16.7   9.3   17.0    30.0    17.0   31.0    9.7   4.7


지역                  대전 중구 부산 해운대구 서울 서대문구 인천 강화군
일시
2015-01-01 03:00:00   NaN    16.0    10.3    NaN
2015-01-01 06:00:00   NaN    17.7    22.0    NaN
2015-01-01 09:00:00   NaN    17.7    38.0    NaN
2015-01-01 12:00:00   NaN    19.3    31.0    NaN
2015-01-01 15:00:00   NaN    16.3    16.3    NaN
...                   ...     ...     ...    ...
2024-05-27 12:00:00   5.0     6.7     4.3    4.0
2024-05-27 15:00:00   6.0     5.3    12.0    1.7
2024-05-27 18:00:00   7.3     5.7     7.7    2.0
2024-05-27 21:00:00   7.3    10.0     9.7    3.0
2024-05-28 00:00:00   8.3    12.7    10.0    3.7

[27480 rows x 12 columns]

In [184]:
# 몇개의 연속결측이 있는지 확인
pvdf.isna().apply(calculate_consecutive_trues)

                      PM10                                      PM25        \
지역                  강원 강릉시 광주 북구 대전 중구 부산 해운대구 서울 서대문구 인천 강화군 강원 강릉시 광주 북구
일시
2015-01-01 03:00:00      0     0     0       0       0      0      0     0
2015-01-01 06:00:00      0     0     0       0       0      0      0     0
2015-01-01 09:00:00      0     0     0       0       0      0      0     0
2015-01-01 12:00:00      0     0     0       0       0      0      0     0
2015-01-01 15:00:00      0     0     0       0       0      0      0     0
...                    ...   ...   ...     ...     ...    ...    ...   ...
2024-05-27 12:00:00      0     0     0       0       0      0      0     0
2024-05-27 15:00:00      0     0     0       0       0      0      0     0
2024-05-27 18:00:00      0     0     0       0       0      0      0     0
2024-05-27 21:00:00      0     0     0       0       0      0      0     0
2024-05-28 00:00:00      0     0     0       0       0      0      0     0


지역                  대전 중구 부산 해운대구 서울 서대문구 인천 강화군
일시
2015-01-01 03:00:00  4096       0       0   8192
2015-01-01 06:00:00  4096       0       0   8192
2015-01-01 09:00:00  4096       0       0   8192
2015-01-01 12:00:00  4096       0       0   8192
2015-01-01 15:00:00  4096       0       0   8192
...                   ...     ...     ...    ...
2024-05-27 12:00:00     0       0       0      0
2024-05-27 15:00:00     0       0       0      0
2024-05-27 18:00:00     0       0       0      0
2024-05-27 21:00:00     0       0       0      0
2024-05-28 00:00:00     0       0       0      0

[27480 rows x 12 columns]

In [208]:
pvdf.loc["2024-05-01 03:00:00":, "PM10"].isna().apply(calculate_consecutive_trues).head(50)

지역                   강원 강릉시  광주 북구  대전 중구  부산 해운대구  서울 서대문구  인천 강화군
일시
2024-05-01 03:00:00       0      0      0        0        0       0
2024-05-01 06:00:00       0      0      0        0        0       0
2024-05-01 09:00:00       0      0      0        0        0       0
2024-05-01 12:00:00       0      0      0        0        0       0
2024-05-01 15:00:00       0      0      0        0        0       0
2024-05-01 18:00:00       0      0      0        0        0       0
2024-05-01 21:00:00       0      0      0        0        0       0
2024-05-02 00:00:00       0      0      0        0        0       0
2024-05-02 03:00:00       0      0      0        0        0       0
2024-05-02 06:00:00       0      0      0        0        0       0
2024-05-02 09:00:00       0      0      0        0        0       0
2024-05-02 12:00:00       0      0      0        0        0       2
2024-05-02 15:00:00       0      0      0        0        0       2
2024-05-02 18:00:00       0      0      0        0        0       0
2024-05-02 21:00:00       0      0      0        0        0       0
2024-05-03 00:00:00       0      0      0        0        0       0
2024-05-03 03:00:00       0      0      0        0        0       0
2024-05-03 06:00:00       0      0      0        0        0       0
2024-05-03 09:00:00       0      0      0        0        0       0
2024-05-03 12:00:00       0      0      0        0        0       0
2024-05-03 15:00:00       0      0      0        0        0       0
2024-05-03 18:00:00       0      0      0        0        0       0
2024-05-03 21:00:00       0      0      0        0        0       0
2024-05-04 00:00:00       0      0      0        0        0       0
2024-05-04 03:00:00       0      0      0        0        0       0
2024-05-04 06:00:00       0      0      0        0        0       0
2024-05-04 09:00:00       0      0      0        0        0       0
2024-05-04 12:00:00       0      0      0        0        0       0
2024-05-04 15:00:00       0      0      0        0        0       0
2024-05-04 18:00:00       0      0      0        0        0       0
2024-05-04 21:00:00       0      0      0        0        0       0
2024-05-05 00:00:00       0      0      0        0        0       0
2024-05-05 03:00:00       0      0      0        0        0       0
2024-05-05 06:00:00       0      0      0        0        0       0
2024-05-05 09:00:00       0      0      0        0        0       0
2024-05-05 12:00:00       0      0      0        0        0       0
2024-05-05 15:00:00       0      0      0        0        0       0
2024-05-05 18:00:00       0      0      0        0        0       0
2024-05-05 21:00:00       0      0      0        0        0       0
2024-05-06 00:00:00       0      0      0        0        0       0
2024-05-06 03:00:00       0      0      0        0        0       0
2024-05-06 06:00:00       0      0      0        0        0       0
2024-05-06 09:00:00       0      0      0        0        0       0
2024-05-06 12:00:00       0      0      0        0        0       0
2024-05-06 15:00:00       0      0      0        0        0       0
2024-05-06 18:00:00       0      0      0        0        0       0
2024-05-06 21:00:00       0      0      0        0        0       0
2024-05-07 00:00:00       0      0      0        0        0       0
2024-05-07 03:00:00       0      0      0        0        0       0
2024-05-07 06:00:00       0      0      0        0        0       0

In [218]:
pvdf.loc["2015-01-01 03:00:00":, "PM10"].isna().sum()

지역
강원 강릉시     1465
광주 북구      1038
대전 중구       707
부산 해운대구     692
서울 서대문구     610
인천 강화군     1899
dtype: int64

In [215]:
incheon_nan = pvdf.loc[pvdf.loc["2015-01-01 03:00:00":, "PM10"]["인천 강화군"].isna()].index

In [217]:
pvdf.loc[incheon_nan].head(30)

                      PM10                                      PM25        \
지역                  강원 강릉시 광주 북구 대전 중구 부산 해운대구 서울 서대문구 인천 강화군 강원 강릉시 광주 북구
일시
2015-01-13 15:00:00   29.3  37.7  57.3    24.0    47.7    NaN    4.0  25.0
2015-03-10 15:00:00   33.7  30.3  24.0    53.3    33.5    NaN    5.3  11.7
2015-03-26 18:00:00   51.3  32.3  59.0    34.0    43.3    NaN   16.0  21.7
2015-04-21 18:00:00   55.7  49.0  37.7    52.3    38.0    NaN   15.3  25.0
2015-04-30 15:00:00   49.3  18.3  22.0    59.7    20.3    NaN   18.7  14.3
2015-06-11 15:00:00   57.3  17.7  32.7    30.3    38.3    NaN   32.0  16.3
2015-06-18 15:00:00   33.0  45.0  25.7    51.7    25.3    NaN   16.3  23.0
2015-06-25 15:00:00   41.0   NaN  37.0     NaN    43.3    NaN   21.7  27.0
2015-06-25 18:00:00   39.0   NaN  39.3     NaN    39.3    NaN   26.0  35.7
2015-06-25 21:00:00   45.7   NaN  35.3     NaN    33.0    NaN   25.7  36.3
2015-06-26 00:00:00   39.7   NaN  17.3     NaN    21.0    NaN   23.0  18.3
2015-06-26 03:00:00   28.0   NaN   4.0     NaN    19.7    NaN   18.0   5.0
2015-06-26 06:00:00   24.3   NaN   5.0     NaN     9.3    NaN   16.7   3.3
2015-06-26 09:00:00   25.0   NaN   4.0     NaN     5.0    NaN   17.7   6.3
2015-06-26 12:00:00   18.7   NaN   7.7     NaN     8.0    NaN    9.7   7.7
2015-06-26 15:00:00   17.0   NaN  10.0     NaN     6.3    NaN    7.7   5.7
2015-06-26 18:00:00   20.7   NaN  10.0     NaN     8.0    NaN    7.3   9.7
2015-06-26 21:00:00   16.3   NaN  18.0     NaN     6.3    NaN    9.7  16.3
2015-06-27 00:00:00   15.0   NaN  27.7     NaN     6.3    NaN    9.0  13.7
2015-06-27 03:00:00   16.0   NaN  22.7     NaN    10.7    NaN   10.3  18.3
2015-06-27 06:00:00   21.3   NaN  22.7     NaN     7.7    NaN   14.0  19.7
2015-06-27 09:00:00   23.0   NaN  16.0     NaN     7.5    NaN   16.3  19.7
2015-06-27 12:00:00   35.7   NaN   7.3     NaN     8.7    NaN   13.7  25.0
2015-06-27 15:00:00   35.7   NaN  11.7     NaN     9.3    NaN   10.7  17.0
2015-06-27 18:00:00   33.0   NaN  12.0     NaN    11.3    NaN   11.7   3.0
2015-06-27 21:00:00   42.0   NaN  24.0     NaN    10.0    NaN   14.0   5.0
2015-06-28 00:00:00   43.3   NaN  23.0     NaN    12.0    NaN   16.0   7.7
2015-06-28 03:00:00   39.0   NaN  20.7     NaN    12.7    NaN   15.3   7.0
2015-06-28 06:00:00   31.3   NaN  25.3     NaN    17.3    NaN   13.0   9.0
2015-06-28 09:00:00   35.3   NaN  15.0     NaN    16.3    NaN   13.0  12.3


지역                  대전 중구 부산 해운대구 서울 서대문구 인천 강화군
일시
2015-01-13 15:00:00   NaN    18.0    21.0    NaN
2015-03-10 15:00:00   NaN    16.3    12.0    NaN
2015-03-26 18:00:00   NaN    24.0    11.0    NaN
2015-04-21 18:00:00   NaN    26.7    17.5    NaN
2015-04-30 15:00:00   NaN    35.7    13.3    NaN
2015-06-11 15:00:00   NaN    19.0    16.7    NaN
2015-06-18 15:00:00   NaN    25.0    13.7    NaN
2015-06-25 15:00:00   NaN    24.0    28.7    NaN
2015-06-25 18:00:00   NaN    21.3    22.0    NaN
2015-06-25 21:00:00   NaN    23.0    23.3    NaN
2015-06-26 00:00:00   NaN    18.7    16.3    NaN
2015-06-26 03:00:00   NaN    15.0    11.7    NaN
2015-06-26 06:00:00   NaN    12.3     4.7    NaN
2015-06-26 09:00:00   NaN    14.3     2.5    NaN
2015-06-26 12:00:00   NaN    23.3     3.7    NaN
2015-06-26 15:00:00   NaN    23.7     NaN    NaN
2015-06-26 18:00:00   NaN    23.3     5.0    NaN
2015-06-26 21:00:00   NaN    23.7     3.5    NaN
2015-06-27 00:00:00   NaN    15.3     5.7    NaN
2015-06-27 03:00:00   NaN    14.3     6.3    NaN
2015-06-27 06:00:00   NaN    16.7     4.0    NaN
2015-06-27 09:00:00   NaN    16.0     1.7    NaN
2015-06-27 12:00:00   NaN    17.7     5.3    NaN
2015-06-27 15:00:00   NaN    15.7     5.0    NaN
2015-06-27 18:00:00   NaN    17.0     5.7    NaN
2015-06-27 21:00:00   NaN    18.7     9.0    NaN
2015-06-28 00:00:00   NaN    19.7    11.3    NaN
2015-06-28 03:00:00   NaN    21.7     9.3    NaN
2015-06-28 06:00:00   NaN    17.3    10.7    NaN
2015-06-28 09:00:00   NaN    19.0     7.3    NaN

In [227]:
pvdf_cal = pvdf.loc["2015-01-01 03:00:00":, "PM10"].isna().apply(calculate_consecutive_trues)

In [237]:
a = pvdf_cal.iloc[:, :-2]

In [229]:
pvdf_cal["count"] = pvdf.loc["2015-01-01 03:00:00":, "PM10"].isna().apply(calculate_consecutive_trues).sum(axis = 1)

In [234]:
pvdf_cal["count"].map(lambda x : 0 if x == 0 else 1).value_counts()

count
0    23890
1     3590
Name: count, dtype: int64

In [241]:
a

지역                   강원 강릉시  광주 북구  대전 중구  부산 해운대구  서울 서대문구  count
일시
2015-01-01 03:00:00       0      0      0        0        0      0
2015-01-01 06:00:00       0      0      0        0        0      0
2015-01-01 09:00:00       0      0      0        0        0      0
2015-01-01 12:00:00       0      0      0        0        0      0
2015-01-01 15:00:00       0      0      0        0        0      0
...                     ...    ...    ...      ...      ...    ...
2024-05-27 12:00:00       0      0      0        0        0      0
2024-05-27 15:00:00       0      0      0        0        0      0
2024-05-27 18:00:00       0      0      0        0        0      0
2024-05-27 21:00:00       0      0      0        0        0      0
2024-05-28 00:00:00       0      0      0        0        0      0

[27480 rows x 6 columns]

In [238]:
a["count"] = a.sum(axis = 1)

In [240]:
a["count"].map(lambda x : 0 if x == 0 else 1).value_counts()

count
0    24721
1     2759
Name: count, dtype: int64

In [257]:
pvdf.loc[:"2024-05-19 21:00:00", [('PM10','강원 강릉시'), ('PM10','광주 북구'), ('PM10','대전 중구'),
                                  ('PM10','부산 해운대구'),('PM10','서울 서대문구'),('PM25','강원 강릉시'),
                                  ('PM25','광주 북구'),('PM25','대전 중구'),('PM25','부산 해운대구'),
                                  ('PM25','서울 서대문구')]]

                      PM10                                PM25              \
지역                  강원 강릉시 광주 북구  대전 중구 부산 해운대구 서울 서대문구 강원 강릉시 광주 북구 대전 중구
일시
2015-01-01 03:00:00   35.0  21.7   33.3    18.7    63.7    9.3   9.0   NaN
2015-01-01 06:00:00   45.3  21.0   61.3    19.0   113.3    8.7   9.7   NaN
2015-01-01 09:00:00   56.3  21.7   95.0    28.3   135.0    8.7  13.0   NaN
2015-01-01 12:00:00   68.7  41.0  124.0    53.5    85.0    6.0  16.3   NaN
2015-01-01 15:00:00   88.3  70.3   56.3    54.3    44.7   10.7  14.3   NaN
...                    ...   ...    ...     ...     ...    ...   ...   ...
2024-05-19 09:00:00   22.0  24.7   17.3    23.3    18.0    8.7  11.0  12.0
2024-05-19 12:00:00   25.0  21.3   30.0    33.3    17.0   10.0   8.0   9.0
2024-05-19 15:00:00   45.3  14.0   19.0    36.7    18.3   18.7   6.0   7.7
2024-05-19 18:00:00   34.3  20.7   16.3    32.3    24.7   14.3   5.3   7.0
2024-05-19 21:00:00   35.7  20.0   11.7    36.3    17.7   16.3   7.0   7.0


지역                  부산 해운대구 서울 서대문구
일시
2015-01-01 03:00:00    16.0    10.3
2015-01-01 06:00:00    17.7    22.0
2015-01-01 09:00:00    17.7    38.0
2015-01-01 12:00:00    19.3    31.0
2015-01-01 15:00:00    16.3    16.3
...                     ...     ...
2024-05-19 09:00:00     7.7     8.7
2024-05-19 12:00:00    11.3    10.0
2024-05-19 15:00:00    15.7    12.0
2024-05-19 18:00:00    11.7    16.0
2024-05-19 21:00:00    22.3    11.3

[27415 rows x 10 columns]

# 기상데이터가 15년 1월 1일 ~ 24년 5월 19일 이므로 해당기간으로 데이터 분할

- **PM25는 15년부터 측정이 시작되어 결측이 있는 지역들이 많으므로 19년 이전 데이터 는 삭제하고 19년부터 24년까지 사용**

In [330]:
pm10_df = pvdf.loc[:"2024-05-19 21:00:00", [('PM10','강원 강릉시'), ('PM10','광주 북구'), ('PM10','대전 중구'),
                                            ('PM10','부산 해운대구'),('PM10','서울 서대문구')]]

In [331]:
pm25_df = pvdf.loc["2019-01-01 03:00:00":"2024-05-19 21:00:00", [('PM25','강원 강릉시'),('PM25','광주 북구'),
                                            ('PM25','대전 중구'),('PM25','부산 해운대구'),('PM25','서울 서대문구')]]

In [332]:
pm10_df

                      PM10
지역                  강원 강릉시 광주 북구  대전 중구 부산 해운대구 서울 서대문구
일시
2015-01-01 03:00:00   35.0  21.7   33.3    18.7    63.7
2015-01-01 06:00:00   45.3  21.0   61.3    19.0   113.3
2015-01-01 09:00:00   56.3  21.7   95.0    28.3   135.0
2015-01-01 12:00:00   68.7  41.0  124.0    53.5    85.0
2015-01-01 15:00:00   88.3  70.3   56.3    54.3    44.7
...                    ...   ...    ...     ...     ...
2024-05-19 09:00:00   22.0  24.7   17.3    23.3    18.0
2024-05-19 12:00:00   25.0  21.3   30.0    33.3    17.0
2024-05-19 15:00:00   45.3  14.0   19.0    36.7    18.3
2024-05-19 18:00:00   34.3  20.7   16.3    32.3    24.7
2024-05-19 21:00:00   35.7  20.0   11.7    36.3    17.7

[27415 rows x 5 columns]

In [333]:
pm25_df

                      PM25
지역                  강원 강릉시 광주 북구 대전 중구 부산 해운대구 서울 서대문구
일시
2019-01-01 03:00:00   15.0  20.3  39.0    19.3    33.7
2019-01-01 06:00:00   10.7  22.0  36.0    19.7    32.0
2019-01-01 09:00:00   14.0  21.7  31.0    22.0    29.3
2019-01-01 12:00:00   14.0  18.3  29.0    17.0    22.7
2019-01-01 15:00:00    9.5  15.3  17.7    15.3    27.3
...                    ...   ...   ...     ...     ...
2024-05-19 09:00:00    8.7  11.0  12.0     7.7     8.7
2024-05-19 12:00:00   10.0   8.0   9.0    11.3    10.0
2024-05-19 15:00:00   18.7   6.0   7.7    15.7    12.0
2024-05-19 18:00:00   14.3   5.3   7.0    11.7    16.0
2024-05-19 21:00:00   16.3   7.0   7.0    22.3    11.3

[15727 rows x 5 columns]

In [334]:
pm25_df.loc["2019-01-01 03:00:00":].isna().sum()

      지역
PM25  강원 강릉시     1310
      광주 북구       361
      대전 중구       238
      부산 해운대구      84
      서울 서대문구      86
dtype: int64

In [335]:
pm10_df.isna().sum()

      지역
PM10  강원 강릉시     1465
      광주 북구      1038
      대전 중구       707
      부산 해운대구     692
      서울 서대문구     610
dtype: int64

In [336]:
pm10_df.to_csv("./국내미세먼지농도.csv")
pm25_df.to_csv("./국내초미세먼지농도.csv")

In [337]:
df11 = pd.read_csv("./국내미세먼지농도.csv", index_col=0, header=[0, 1])
df22 = pd.read_csv("./국내초미세먼지농도.csv", index_col=0, header=[0, 1])

In [338]:
df11

                      PM10
지역                  강원 강릉시 광주 북구  대전 중구 부산 해운대구 서울 서대문구
일시
2015-01-01 03:00:00   35.0  21.7   33.3    18.7    63.7
2015-01-01 06:00:00   45.3  21.0   61.3    19.0   113.3
2015-01-01 09:00:00   56.3  21.7   95.0    28.3   135.0
2015-01-01 12:00:00   68.7  41.0  124.0    53.5    85.0
2015-01-01 15:00:00   88.3  70.3   56.3    54.3    44.7
...                    ...   ...    ...     ...     ...
2024-05-19 09:00:00   22.0  24.7   17.3    23.3    18.0
2024-05-19 12:00:00   25.0  21.3   30.0    33.3    17.0
2024-05-19 15:00:00   45.3  14.0   19.0    36.7    18.3
2024-05-19 18:00:00   34.3  20.7   16.3    32.3    24.7
2024-05-19 21:00:00   35.7  20.0   11.7    36.3    17.7

[27415 rows x 5 columns]

In [339]:
df22

                      PM25
지역                  강원 강릉시 광주 북구 대전 중구 부산 해운대구 서울 서대문구
일시
2019-01-01 03:00:00   15.0  20.3  39.0    19.3    33.7
2019-01-01 06:00:00   10.7  22.0  36.0    19.7    32.0
2019-01-01 09:00:00   14.0  21.7  31.0    22.0    29.3
2019-01-01 12:00:00   14.0  18.3  29.0    17.0    22.7
2019-01-01 15:00:00    9.5  15.3  17.7    15.3    27.3
...                    ...   ...   ...     ...     ...
2024-05-19 09:00:00    8.7  11.0  12.0     7.7     8.7
2024-05-19 12:00:00   10.0   8.0   9.0    11.3    10.0
2024-05-19 15:00:00   18.7   6.0   7.7    15.7    12.0
2024-05-19 18:00:00   14.3   5.3   7.0    11.7    16.0
2024-05-19 21:00:00   16.3   7.0   7.0    22.3    11.3

[15727 rows x 5 columns]

In [130]:
# 연속된 True 값을 계산하는 함수
def calculate_consecutive_trues(series):
    n = len(series)
    result = [0] * n
    count = 0

    # 첫 번째 패스: 연속된 True의 그룹 길이를 계산
    for i in range(n):
        if series[i]:
            count += 1
        else:
            count = 0
        result[i] = count

    # 두 번째 패스: 그룹의 마지막 True 값에 그룹의 전체 길이를 설정
    final_result = [0] * n
    i = 0
    while i < n:
        if result[i] > 0:
            length = result[i]
            for j in range(length):
                final_result[i - j] = length
            i += length
        else:
            i += 1

    return final_result