In [1]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
from glob import glob

# 데이터 불러오기

In [8]:
# glob 함수를 사용하여 몽골기상데이터가 들어있는 파일위치 의 csv파일만 경로이름으로 리스트 생성
filepath = glob("./데이터/몽골기상데이터/*.csv", recursive = True)

In [9]:
filepath

['./데이터/몽골기상데이터\\weather_mongol.csv',
 './데이터/몽골기상데이터\\몽골 기상 2015.csv',
 './데이터/몽골기상데이터\\몽골 기상 2016.csv',
 './데이터/몽골기상데이터\\몽골 기상 2017.csv',
 './데이터/몽골기상데이터\\몽골 기상 2018.csv',
 './데이터/몽골기상데이터\\몽골 기상 2019.csv',
 './데이터/몽골기상데이터\\몽골 기상 2020.csv',
 './데이터/몽골기상데이터\\몽골 기상 2021.csv',
 './데이터/몽골기상데이터\\몽골 기상 2022.csv',
 './데이터/몽골기상데이터\\몽골 기상 2023.csv',
 './데이터/몽골기상데이터\\몽골 기상 2024.csv']

In [10]:
# 파일경로이름을 돌며 기상데이터를 불러오고, 불러온 기상데이터 전체를 concat

dfs = []

for filename in filepath[1:]:
    df = pd.read_csv(filename, encoding = "cp949")
    df = df.iloc[:, :-2]
    dfs.append(df)
    
total_df = pd.concat(dfs, ignore_index = True)
total_df.head()

,지점,지점명,일시,습도,16 방위 풍향,풍속,강수량,현지기압,해면기압,변화량 기압,이슬점 온도,기온
0,44292,울란바토르,2015-01-01 00:00,77.2,0.0,0,NaN,872.5,1042.5,0.9,-25.4,-22.5
1,44292,울란바토르,2015-01-01 03:00,68.7,0.0,0,NaN,874.6,1042.7,2.1,-23.6,-19.3
2,44292,울란바토르,2015-01-01 06:00,47.9,0.0,0,NaN,873.5,1035.4,1.1,-19.7,-10.8
3,44292,울란바토르,2015-01-01 09:00,53.8,0.0,0,NaN,874.7,1037.3,1.2,-18.9,-11.4
4,44292,울란바토르,2015-01-01 12:00,57.1,30.0,1,NaN,874.5,1038.3,0.2,-19.9,-13.2

In [11]:
total_df.tail()

,지점,지점명,일시,습도,16 방위 풍향,풍속,강수량,현지기압,해면기압,변화량 기압,이슬점 온도,기온
27058,44292,울란바토르,2024-05-19 00:00,60.2,8.0,2,NaN,871.1,1020.4,0.9,1.6,8.9
27059,44292,울란바토르,2024-05-19 03:00,37.0,15.0,2,-99.8,870.2,1014.7,0.9,2.5,17.3
27060,44292,울란바토르,2024-05-19 12:00,19.1,26.0,3,-99.8,865.7,1006.7,0.6,-2.1,22.6
27061,44292,울란바토르,2024-05-19 15:00,29.0,6.0,2,NaN,866.2,1010.8,0.5,-2.1,15.9
27062,44292,울란바토르,2024-05-19 21:00,43.9,5.0,3,-99.8,864.5,1010.8,1.2,0.3,12.2

In [12]:
total_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27063 entries, 0 to 27062
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   지점        27063 non-null  int64
 1   지점명       27063 non-null  object
 2   일시        27063 non-null  object
 3   습도        27000 non-null  float64
 4   16 방위 풍향  27061 non-null  float64
 5   풍속        27063 non-null  int64
 6   강수량       2705 non-null   float64
 7   현지기압      27062 non-null  float64
 8   해면기압      27059 non-null  float64
 9   변화량 기압    27061 non-null  float64
 10  이슬점 온도    27058 non-null  float64
 11  기온        27062 non-null  float64
dtypes: float64(8), int64(2), object(2)
memory usage: 2.5+ MB

# 결측 수량 확인

In [ ]:
total_df.isna().sum()

# 일시컬럼 datetime으로 변경

In [ ]:
total_df["일시"] = pd.to_datetime(total_df["일시"])

In [15]:
# 강수량 컬럼의 이상치 확인
total_df.loc[~total_df["강수량"].isna()]["강수량"].value_counts()

강수량
-99.8    1137
 0.0      694
 2.0      122
 1.0       91
 0.3       82
 0.4       81
 0.2       62
 3.0       49
 0.5       47
 4.0       43
 5.0       41
 0.6       36
 0.7       29
 7.0       28
 6.0       24
 8.0       19
 0.8       17
 0.9       14
 10.0      13
 9.0       10
 12.0       9
 13.0       8
 15.0       8
 17.0       7
 11.0       5
 14.0       4
 24.0       4
 0.1        4
 19.0       3
 25.0       2
 22.0       2
 18.0       2
 16.0       2
 46.0       1
 20.0       1
 26.0       1
 28.0       1
 36.0       1
 21.0       1
Name: count, dtype: int64

# 강수량 NaN 은 0으로 치환, -99.8은 이상치이므로 0으로 치환

In [16]:
total_df["강수량"].loc[total_df["강수량"].isna()] = 0
total_df["강수량"].loc[total_df["강수량"] == -99.8] = 0

C:\Users\ITSC\AppData\Local\Temp\ipykernel_12656\1891370320.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  total_df["강수량"].loc[total_df["강수량"].isna()] = 0
C:\Users\ITSC\AppData\Local\Temp\ipykernel_12656\1891370320.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  total_df["강수량"].loc[total_df["강수량"] == -99.8] = 0

# 3시간별로 일자컬럼 생성 및 결합(결측행 시간 확인)

In [17]:
# timedelta 함수를 사용하여 요일과시간에따라 묶을 구룹 컬럼 정리
time_list = [total_df.loc[0, "일시"] + (timedelta(hours = 1) * i) for i in range(0, 82248)]
time_df = pd.DataFrame(time_list)
time_df.columns = ["일시"]
time_df["group"] = (time_df.index + 2) // 3
time_df

                       일시  group
0     2015-01-01 00:00:00      0
1     2015-01-01 01:00:00      1
2     2015-01-01 02:00:00      1
3     2015-01-01 03:00:00      1
4     2015-01-01 04:00:00      2
...                   ...    ...
82243 2024-05-19 19:00:00  27415
82244 2024-05-19 20:00:00  27415
82245 2024-05-19 21:00:00  27415
82246 2024-05-19 22:00:00  27416
82247 2024-05-19 23:00:00  27416

[82248 rows x 2 columns]

In [18]:
# 몽골데이터는 3시간단위로 되어있기 때문에 time_df에서 먼저 3시간단위로 그룹바이
time_df = time_df.groupby("group")["일시"].max()

In [19]:
time_df

group
0       2015-01-01 00:00:00
1       2015-01-01 03:00:00
2       2015-01-01 06:00:00
3       2015-01-01 09:00:00
4       2015-01-01 12:00:00
                ...
27412   2024-05-19 12:00:00
27413   2024-05-19 15:00:00
27414   2024-05-19 18:00:00
27415   2024-05-19 21:00:00
27416   2024-05-19 23:00:00
Name: 일시, Length: 27417, dtype: datetime64[ns]

In [20]:
# 시간데이터프레임과 몽골기상데이터프레임 결합
mongol_df = pd.merge(time_df, total_df, how = "left", on = "일시")

In [21]:
# 15년 1월 1일 00시와 24년 5월 19일 23시 행을 제외하고 가져오기
mongol_df = mongol_df.iloc[1:-1]

# 컬럼순서를 바꿔서 가져오기
mongol_df = mongol_df.loc[:, ["지점", "일시", "습도", "16 방위 풍향", "풍속", "강수량", "현지기압", "해면기압", "변화량 기압", "이슬점 온도", "기온"]]

In [22]:
# 풍향 컬럼명 변경
mongol_df.columns = ["지점", "일시", "습도", "풍향", "풍속", "강수량", "현지기압", "해면기압", "변화량 기압", "이슬점", "기온"]

In [23]:
mongol_df.reset_index(drop = True, inplace = True)

In [24]:
mongol_df

,지점,일시,습도,풍향,풍속,강수량,현지기압,해면기압,변화량기압,이슬점,기온
0,44292.0,2015-01-01 03:00:00,68.7,0.0,0.0,0.0,874.6,1042.7,2.1,-23.6,-19.3
1,44292.0,2015-01-01 06:00:00,47.9,0.0,0.0,0.0,873.5,1035.4,1.1,-19.7,-10.8
2,44292.0,2015-01-01 09:00:00,53.8,0.0,0.0,0.0,874.7,1037.3,1.2,-18.9,-11.4
3,44292.0,2015-01-01 12:00:00,57.1,30.0,1.0,0.0,874.5,1038.3,0.2,-19.9,-13.2
4,44292.0,2015-01-01 15:00:00,76.3,0.0,0.0,0.0,873.5,1039.2,1.0,-19.4,-16.2
...,...,...,...,...,...,...,...,...,...,...,...
27410,NaN,2024-05-19 09:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27411,44292.0,2024-05-19 12:00:00,19.1,26.0,3.0,0.0,865.7,1006.7,0.6,-2.1,22.6
27412,44292.0,2024-05-19 15:00:00,29.0,6.0,2.0,0.0,866.2,1010.8,0.5,-2.1,15.9
27413,NaN,2024-05-19 18:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27414,44292.0,2024-05-19 21:00:00,43.9,5.0,3.0,0.0,864.5,1010.8,1.2,0.3,12.2

In [25]:
mongol_df.isna().sum()

지점       357
일시         0
습도       420
풍향       359
풍속       357
강수량      357
현지기압     358
해면기압     361
변화량기압    359
이슬점      362
기온       358
dtype: int64

In [26]:
mongol_df["지점"] = 44292

# 16방위 풍향을 제외한 나머지 컬럼의 결측치 처리

- 선형보간법으로 처리

In [27]:
col_list = ["습도", "풍속", "강수량", "현지기압", "해면기압", "변화량기압", "이슬점", "기온"]

In [28]:
# 풍향을 제외한 컬럼 선형보간법으로 결측치 처리
for i in col_list:
    mongol_df[i] = round(mongol_df[i].interpolate(), 1)

In [29]:
mongol_df

,지점,일시,습도,풍향,풍속,강수량,현지기압,해면기압,변화량기압,이슬점,기온
0,44292,2015-01-01 03:00:00,68.7,0.0,0.0,0.0,874.6,1042.7,2.1,-23.6,-19.3
1,44292,2015-01-01 06:00:00,47.9,0.0,0.0,0.0,873.5,1035.4,1.1,-19.7,-10.8
2,44292,2015-01-01 09:00:00,53.8,0.0,0.0,0.0,874.7,1037.3,1.2,-18.9,-11.4
3,44292,2015-01-01 12:00:00,57.1,30.0,1.0,0.0,874.5,1038.3,0.2,-19.9,-13.2
4,44292,2015-01-01 15:00:00,76.3,0.0,0.0,0.0,873.5,1039.2,1.0,-19.4,-16.2
...,...,...,...,...,...,...,...,...,...,...,...
27410,44292,2024-05-19 09:00:00,25.1,NaN,2.7,0.0,867.2,1009.4,0.7,-0.6,20.8
27411,44292,2024-05-19 12:00:00,19.1,26.0,3.0,0.0,865.7,1006.7,0.6,-2.1,22.6
27412,44292,2024-05-19 15:00:00,29.0,6.0,2.0,0.0,866.2,1010.8,0.5,-2.1,15.9
27413,44292,2024-05-19 18:00:00,36.4,NaN,2.5,0.0,865.4,1010.8,0.8,-0.9,14.0
27414,44292,2024-05-19 21:00:00,43.9,5.0,3.0,0.0,864.5,1010.8,1.2,0.3,12.2

In [30]:
mongol_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27415 entries, 0 to 27414
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지점      27415 non-null  int64
 1   일시      27415 non-null  datetime64[ns]
 2   습도      27415 non-null  float64
 3   풍향      27056 non-null  float64
 4   풍속      27415 non-null  float64
 5   강수량     27415 non-null  float64
 6   현지기압    27415 non-null  float64
 7   해면기압    27415 non-null  float64
 8   변화량기압   27415 non-null  float64
 9   이슬점     27415 non-null  float64
 10  기온      27415 non-null  float64
dtypes: datetime64[ns](1), float64(9), int64(1)
memory usage: 2.3 MB

# 16방위 풍향 결측치 처리

- NaN값의 인덱스로 for문을 돌려 위, 아래 2개씩 4개의 값의 평균으로 대체
    - 구간이 결측일경우 결측시작의 첫번째부터 for문이 시작되므로 위 2개의 값의 평균으로 들어가게됨

In [31]:
# 360도이므로 10을 곱하여 자리수를 맞춰줌
mongol_df["풍향"] = mongol_df["풍향"] * 10

In [32]:
# 16방위 풍향이 NaN인 행의 인덱스를 추출
nan_idx = mongol_df.loc[mongol_df["풍향"].isna()].index

In [33]:
mongol_df.loc[nan_idx][-30:]

,지점,일시,습도,풍향,풍속,강수량,현지기압,해면기압,변화량기압,이슬점,기온
25100,44292,2023-08-04 15:00:00,68.0,NaN,2.0,0.0,864.0,1006.0,0.6,13.0,19.5
25241,44292,2023-08-22 06:00:00,62.5,NaN,3.5,0.0,868.6,1014.8,0.2,5.6,12.6
25352,44292,2023-09-05 03:00:00,56.2,NaN,2.8,0.0,871.4,1015.6,0.4,8.0,17.1
25353,44292,2023-09-05 06:00:00,51.4,NaN,2.7,0.0,870.8,1014.4,0.4,7.3,18.1
25354,44292,2023-09-05 09:00:00,46.5,NaN,2.5,0.0,870.3,1013.2,0.4,6.6,19.2
25355,44292,2023-09-05 12:00:00,41.6,NaN,2.3,0.0,869.8,1012.1,0.5,6.0,20.2
25356,44292,2023-09-05 15:00:00,36.8,NaN,2.2,0.0,869.2,1011.0,0.5,5.4,21.2
26088,44292,2023-12-06 03:00:00,62.8,NaN,1.5,0.0,858.4,1020.2,1.6,-21.0,-15.2
26093,44292,2023-12-06 18:00:00,68.8,NaN,0.5,0.0,849.8,1007.6,2.2,-16.5,-11.9
26184,44292,2023-12-18 03:00:00,62.6,NaN,4.5,0.1,873.3,1042.2,0.7,-27.1,-21.8
26189,44292,2023-12-18 18:00:00,64.7,NaN,1.7,0.0,880.6,1055.6,1.1,-32.6,-27.9
26190,44292,2023-12-18 21:00:00,67.3,NaN,1.3,0.0,881.0,1057.3,0.8,-33.5,-29.4
26257,44292,2023-12-27 06:00:00,67.6,NaN,0.5,0.0,873.8,1037.9,1.0,-19.6,-15.0
26325,44292,2024-01-04 18:00:00,77.7,NaN,1.0,0.0,867.8,1034.6,0.6,-23.0,-20.2
26372,44292,2024-01-10 15:00:00,81.6,NaN,1.8,0.0,864.8,1026.8,1.9,-16.4,-13.9
26373,44292,2024-01-10 18:00:00,81.0,NaN,1.5,0.0,865.1,1028.6,1.4,-18.5,-16.0
26374,44292,2024-01-10 21:00:00,80.4,NaN,1.2,0.0,865.4,1030.5,0.8,-20.5,-18.0
26633,44292,2024-02-12 06:00:00,57.4,NaN,1.0,0.0,853.7,1008.4,1.0,-12.8,-5.6
26638,44292,2024-02-12 21:00:00,77.4,NaN,2.0,0.0,864.7,1026.8,2.7,-16.8,-13.8
26816,44292,2024-03-06 03:00:00,66.5,NaN,2.0,0.0,869.9,1032.2,0.7,-17.6,-12.6
26819,44292,2024-03-06 12:00:00,59.5,NaN,2.5,0.0,872.0,1033.0,1.0,-17.0,-10.2
26960,44292,2024-03-24 03:00:00,55.1,NaN,2.0,0.0,869.7,1026.0,0.7,-11.3,-3.6
26961,44292,2024-03-24 06:00:00,57.1,NaN,2.0,0.0,869.9,1026.4,0.8,-11.2,-3.9
26962,44292,2024-03-24 09:00:00,59.1,NaN,2.0,0.0,870.0,1026.8,0.8,-11.1,-4.3
26963,44292,2024-03-24 12:00:00,61.2,NaN,2.0,0.0,870.2,1027.2,0.9,-11.1,-4.6
26964,44292,2024-03-24 15:00:00,63.2,NaN,2.0,0.0,870.3,1027.6,0.9,-11.0,-5.0
26965,44292,2024-03-24 18:00:00,65.2,NaN,2.0,0.0,870.5,1028.0,1.0,-10.9,-5.3
27409,44292,2024-05-19 06:00:00,31.0,NaN,2.3,0.0,868.7,1012.0,0.8,1.0,19.1
27410,44292,2024-05-19 09:00:00,25.1,NaN,2.7,0.0,867.2,1009.4,0.7,-0.6,20.8
27413,44292,2024-05-19 18:00:00,36.4,NaN,2.5,0.0,865.4,1010.8,0.8,-0.9,14.0

In [34]:
def average_angle_ignore_nan(degrees):
    """
    주어진 각도의 리스트에서 NaN 값을 무시하고 평균을 계산합니다.
    
    :param degrees: 각도의 리스트 (0-360도)
    :return: 평균 각도 (0-360도)
    """
    # NaN 값을 무시하고 유효한 각도만 선택
    valid_degrees = [deg for deg in degrees if not pd.isna(deg)]
    
    if not valid_degrees:
        return np.nan  # 유효한 각도가 없는 경우 NaN 반환
    
    # 유효한 각도를 라디안으로 변환
    radians = np.deg2rad(valid_degrees)
    
    # x, y 좌표 계산
    x_coords = np.cos(radians)
    y_coords = np.sin(radians)
    
    # x, y 좌표의 평균 계산
    x_mean = np.mean(x_coords)
    y_mean = np.mean(y_coords)
    
    # 평균 좌표를 각도로 변환
    mean_rad = np.arctan2(y_mean, x_mean)
    mean_deg = np.rad2deg(mean_rad)
    
    # 결과를 0-360도 사이의 값으로 변환
    mean_deg = mean_deg % 360
    if mean_deg > 360:
        mean_deg = mean_deg - 360
    
    return round(mean_deg, -1)

In [35]:
# NaN값의 첫번째 인덱스부터 for문을 돌며 결측치 처리
for i in nan_idx:
    mongol_df.iloc[i, 3] = round(average_angle_ignore_nan(mongol_df.iloc[i-2:i+3, 3]),-1)

In [36]:
mongol_df

,지점,일시,습도,풍향,풍속,강수량,현지기압,해면기압,변화량기압,이슬점,기온
0,44292,2015-01-01 03:00:00,68.7,0.0,0.0,0.0,874.6,1042.7,2.1,-23.6,-19.3
1,44292,2015-01-01 06:00:00,47.9,0.0,0.0,0.0,873.5,1035.4,1.1,-19.7,-10.8
2,44292,2015-01-01 09:00:00,53.8,0.0,0.0,0.0,874.7,1037.3,1.2,-18.9,-11.4
3,44292,2015-01-01 12:00:00,57.1,300.0,1.0,0.0,874.5,1038.3,0.2,-19.9,-13.2
4,44292,2015-01-01 15:00:00,76.3,0.0,0.0,0.0,873.5,1039.2,1.0,-19.4,-16.2
...,...,...,...,...,...,...,...,...,...,...,...
27410,44292,2024-05-19 09:00:00,25.1,150.0,2.7,0.0,867.2,1009.4,0.7,-0.6,20.8
27411,44292,2024-05-19 12:00:00,19.1,260.0,3.0,0.0,865.7,1006.7,0.6,-2.1,22.6
27412,44292,2024-05-19 15:00:00,29.0,60.0,2.0,0.0,866.2,1010.8,0.5,-2.1,15.9
27413,44292,2024-05-19 18:00:00,36.4,30.0,2.5,0.0,865.4,1010.8,0.8,-0.9,14.0
27414,44292,2024-05-19 21:00:00,43.9,50.0,3.0,0.0,864.5,1010.8,1.2,0.3,12.2

In [37]:
# 360는 0도와 같으므로 0으로 변경
mongol_df["풍향"].loc[mongol_df["풍향"] == 360] = 0

C:\Users\ITSC\AppData\Local\Temp\ipykernel_12656\2352088004.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mongol_df["풍향"].loc[mongol_df["풍향"] == 360] = 0

In [38]:
mongol_df.isna().sum()

지점       0
일시       0
습도       0
풍향       0
풍속       0
강수량      0
현지기압     0
해면기압     0
변화량기압    0
이슬점      0
기온       0
dtype: int64

In [39]:
mongol_df

,지점,일시,습도,풍향,풍속,강수량,현지기압,해면기압,변화량기압,이슬점,기온
0,44292,2015-01-01 03:00:00,68.7,0.0,0.0,0.0,874.6,1042.7,2.1,-23.6,-19.3
1,44292,2015-01-01 06:00:00,47.9,0.0,0.0,0.0,873.5,1035.4,1.1,-19.7,-10.8
2,44292,2015-01-01 09:00:00,53.8,0.0,0.0,0.0,874.7,1037.3,1.2,-18.9,-11.4
3,44292,2015-01-01 12:00:00,57.1,300.0,1.0,0.0,874.5,1038.3,0.2,-19.9,-13.2
4,44292,2015-01-01 15:00:00,76.3,0.0,0.0,0.0,873.5,1039.2,1.0,-19.4,-16.2
...,...,...,...,...,...,...,...,...,...,...,...
27410,44292,2024-05-19 09:00:00,25.1,150.0,2.7,0.0,867.2,1009.4,0.7,-0.6,20.8
27411,44292,2024-05-19 12:00:00,19.1,260.0,3.0,0.0,865.7,1006.7,0.6,-2.1,22.6
27412,44292,2024-05-19 15:00:00,29.0,60.0,2.0,0.0,866.2,1010.8,0.5,-2.1,15.9
27413,44292,2024-05-19 18:00:00,36.4,30.0,2.5,0.0,865.4,1010.8,0.8,-0.9,14.0
27414,44292,2024-05-19 21:00:00,43.9,50.0,3.0,0.0,864.5,1010.8,1.2,0.3,12.2

# 피봇테이블로 변경

In [40]:
pivot_df = mongol_df.pivot_table(index = "일시", columns = "지점", values = mongol_df.columns[2:])

In [41]:
pivot_df

                      강수량    기온 변화량기압    습도   이슬점    풍속     풍향    해면기압   현지기압
지점                  44292 44292 44292 44292 44292 44292  44292   44292  44292
일시
2015-01-01 03:00:00   0.0 -19.3   2.1  68.7 -23.6   0.0    0.0  1042.7  874.6
2015-01-01 06:00:00   0.0 -10.8   1.1  47.9 -19.7   0.0    0.0  1035.4  873.5
2015-01-01 09:00:00   0.0 -11.4   1.2  53.8 -18.9   0.0    0.0  1037.3  874.7
2015-01-01 12:00:00   0.0 -13.2   0.2  57.1 -19.9   1.0  300.0  1038.3  874.5
2015-01-01 15:00:00   0.0 -16.2   1.0  76.3 -19.4   0.0    0.0  1039.2  873.5
...                   ...   ...   ...   ...   ...   ...    ...     ...    ...
2024-05-19 09:00:00   0.0  20.8   0.7  25.1  -0.6   2.7  150.0  1009.4  867.2
2024-05-19 12:00:00   0.0  22.6   0.6  19.1  -2.1   3.0  260.0  1006.7  865.7
2024-05-19 15:00:00   0.0  15.9   0.5  29.0  -2.1   2.0   60.0  1010.8  866.2
2024-05-19 18:00:00   0.0  14.0   0.8  36.4  -0.9   2.5   30.0  1010.8  865.4
2024-05-19 21:00:00   0.0  12.2   1.2  43.9   0.3   3.0   50.0  1010.8  864.5

[27415 rows x 9 columns]

In [42]:
pd.get_dummies(pivot_df["풍향"])

지점                   44292
일시
2015-01-01 03:00:00    0.0
2015-01-01 06:00:00    0.0
2015-01-01 09:00:00    0.0
2015-01-01 12:00:00  300.0
2015-01-01 15:00:00    0.0
...                    ...
2024-05-19 09:00:00  150.0
2024-05-19 12:00:00  260.0
2024-05-19 15:00:00   60.0
2024-05-19 18:00:00   30.0
2024-05-19 21:00:00   50.0

[27415 rows x 1 columns]

In [43]:
dummie_list = []

for loc in pivot_df["풍향"].columns:
    dum = pd.get_dummies(pivot_df["풍향"][loc])
    dum.columns = [(loc, i) for i in dum.columns]
    dummie_list.append(dum)

In [44]:
dummie_list[0]

,"(44292, 0.0)","(44292, 10.0)","(44292, 20.0)","(44292, 30.0)","(44292, 40.0)","(44292, 50.0)","(44292, 60.0)","(44292, 70.0)","(44292, 80.0)","(44292, 90.0)",...,"(44292, 260.0)","(44292, 270.0)","(44292, 280.0)","(44292, 290.0)","(44292, 300.0)","(44292, 310.0)","(44292, 320.0)","(44292, 330.0)","(44292, 340.0)","(44292, 350.0)"
일시,,,,,,,,,,,,,,,,,,,,,
2015-01-01 03:00:00,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2015-01-01 06:00:00,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2015-01-01 09:00:00,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2015-01-01 12:00:00,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
2015-01-01 15:00:00,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-05-19 09:00:00,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2024-05-19 12:00:00,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
2024-05-19 15:00:00,False,False,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2024-05-19 18:00:00,False,False,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2024-05-19 21:00:00,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [45]:
dum_df = pd.concat(dummie_list, axis = 1)
dum_df.columns = [("풍향", i) for i in dum_df.columns]

In [46]:
dum_df = dum_df.applymap(lambda x : x * 1)

In [47]:
dum_df

,"(풍향, (44292, 0.0))","(풍향, (44292, 10.0))","(풍향, (44292, 20.0))","(풍향, (44292, 30.0))","(풍향, (44292, 40.0))","(풍향, (44292, 50.0))","(풍향, (44292, 60.0))","(풍향, (44292, 70.0))","(풍향, (44292, 80.0))","(풍향, (44292, 90.0))",...,"(풍향, (44292, 260.0))","(풍향, (44292, 270.0))","(풍향, (44292, 280.0))","(풍향, (44292, 290.0))","(풍향, (44292, 300.0))","(풍향, (44292, 310.0))","(풍향, (44292, 320.0))","(풍향, (44292, 330.0))","(풍향, (44292, 340.0))","(풍향, (44292, 350.0))"
일시,,,,,,,,,,,,,,,,,,,,,
2015-01-01 03:00:00,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2015-01-01 06:00:00,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2015-01-01 09:00:00,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2015-01-01 12:00:00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2015-01-01 15:00:00,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-05-19 09:00:00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2024-05-19 12:00:00,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
2024-05-19 15:00:00,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2024-05-19 18:00:00,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2024-05-19 21:00:00,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [48]:
pivot_df = pivot_df.drop("풍향", axis = 1)

In [49]:
total_df = pd.concat([pivot_df, dum_df], axis = 1)

In [50]:
total_df

                      강수량    기온 변화량기압    습도   이슬점    풍속    해면기압   현지기압  \
                    44292 44292 44292 44292 44292 44292   44292  44292
일시
2015-01-01 03:00:00   0.0 -19.3   2.1  68.7 -23.6   0.0  1042.7  874.6
2015-01-01 06:00:00   0.0 -10.8   1.1  47.9 -19.7   0.0  1035.4  873.5
2015-01-01 09:00:00   0.0 -11.4   1.2  53.8 -18.9   0.0  1037.3  874.7
2015-01-01 12:00:00   0.0 -13.2   0.2  57.1 -19.9   1.0  1038.3  874.5
2015-01-01 15:00:00   0.0 -16.2   1.0  76.3 -19.4   0.0  1039.2  873.5
...                   ...   ...   ...   ...   ...   ...     ...    ...
2024-05-19 09:00:00   0.0  20.8   0.7  25.1  -0.6   2.7  1009.4  867.2
2024-05-19 12:00:00   0.0  22.6   0.6  19.1  -2.1   3.0  1006.7  865.7
2024-05-19 15:00:00   0.0  15.9   0.5  29.0  -2.1   2.0  1010.8  866.2
2024-05-19 18:00:00   0.0  14.0   0.8  36.4  -0.9   2.5  1010.8  865.4
2024-05-19 21:00:00   0.0  12.2   1.2  43.9   0.3   3.0  1010.8  864.5

                              풍향                ...                 \
                    (44292, 0.0) (44292, 10.0)  ... (44292, 260.0)
일시                                              ...
2015-01-01 03:00:00            1             0  ...              0
2015-01-01 06:00:00            1             0  ...              0
2015-01-01 09:00:00            1             0  ...              0
2015-01-01 12:00:00            0             0  ...              0
2015-01-01 15:00:00            1             0  ...              0
...                          ...           ...  ...            ...
2024-05-19 09:00:00            0             0  ...              0
2024-05-19 12:00:00            0             0  ...              1
2024-05-19 15:00:00            0             0  ...              0
2024-05-19 18:00:00            0             0  ...              0
2024-05-19 21:00:00            0             0  ...              0

                                                                  \
                    (44292, 270.0) (44292, 280.0) (44292, 290.0)
일시
2015-01-01 03:00:00              0              0              0
2015-01-01 06:00:00              0              0              0
2015-01-01 09:00:00              0              0              0
2015-01-01 12:00:00              0              0              0
2015-01-01 15:00:00              0              0              0
...                            ...            ...            ...
2024-05-19 09:00:00              0              0              0
2024-05-19 12:00:00              0              0              0
2024-05-19 15:00:00              0              0              0
2024-05-19 18:00:00              0              0              0
2024-05-19 21:00:00              0              0              0

                                                                  \
                    (44292, 300.0) (44292, 310.0) (44292, 320.0)
일시
2015-01-01 03:00:00              0              0              0
2015-01-01 06:00:00              0              0              0
2015-01-01 09:00:00              0              0              0
2015-01-01 12:00:00              1              0              0
2015-01-01 15:00:00              0              0              0
...                            ...            ...            ...
2024-05-19 09:00:00              0              0              0
2024-05-19 12:00:00              0              0              0
2024-05-19 15:00:00              0              0              0
2024-05-19 18:00:00              0              0              0
2024-05-19 21:00:00              0              0              0


                    (44292, 330.0) (44292, 340.0) (44292, 350.0)
일시
2015-01-01 03:00:00              0              0              0
2015-01-01 06:00:00              0              0              0
2015-01-01 09:00:00              0              0              0
2015-01-01 12:00:00              0              0              0
2015-01-01 15:00:00              0              0              0
...                            ...            ...            ...
2024-05-19 09:00:00              0              0              0
2024-05-19 12:00:00              0              0              0
2024-05-19 15:00:00              0              0              0
2024-05-19 18:00:00              0              0              0
2024-05-19 21:00:00              0              0              0

[27415 rows x 44 columns]

In [51]:
total_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 27415 entries, 2015-01-01 03:00:00 to 2024-05-19 21:00:00
Data columns (total 44 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   (강수량, 44292)          27415 non-null  float64
 1   (기온, 44292)           27415 non-null  float64
 2   (변화량기압, 44292)        27415 non-null  float64
 3   (습도, 44292)           27415 non-null  float64
 4   (이슬점, 44292)          27415 non-null  float64
 5   (풍속, 44292)           27415 non-null  float64
 6   (해면기압, 44292)         27415 non-null  float64
 7   (현지기압, 44292)         27415 non-null  float64
 8   (풍향, (44292, 0.0))    27415 non-null  int64
 9   (풍향, (44292, 10.0))   27415 non-null  int64
 10  (풍향, (44292, 20.0))   27415 non-null  int64
 11  (풍향, (44292, 30.0))   27415 non-null  int64
 12  (풍향, (44292, 40.0))   27415 non-null  int64
 13  (풍향, (44292, 50.0))   27415 non-null  int64
 14  (풍향, (44292, 60.0))   27415 non-null  int64
 15  (풍향, (44292, 70.0))   27415 non-null  int64
 16  (풍향, (44292, 80.0))   27415 non-null  int64
 17  (풍향, (44292, 90.0))   27415 non-null  int64
 18  (풍향, (44292, 100.0))  27415 non-null  int64
 19  (풍향, (44292, 110.0))  27415 non-null  int64
 20  (풍향, (44292, 120.0))  27415 non-null  int64
 21  (풍향, (44292, 130.0))  27415 non-null  int64
 22  (풍향, (44292, 140.0))  27415 non-null  int64
 23  (풍향, (44292, 150.0))  27415 non-null  int64
 24  (풍향, (44292, 160.0))  27415 non-null  int64
 25  (풍향, (44292, 170.0))  27415 non-null  int64
 26  (풍향, (44292, 180.0))  27415 non-null  int64
 27  (풍향, (44292, 190.0))  27415 non-null  int64
 28  (풍향, (44292, 200.0))  27415 non-null  int64
 29  (풍향, (44292, 210.0))  27415 non-null  int64
 30  (풍향, (44292, 220.0))  27415 non-null  int64
 31  (풍향, (44292, 230.0))  27415 non-null  int64
 32  (풍향, (44292, 240.0))  27415 non-null  int64
 33  (풍향, (44292, 250.0))  27415 non-null  int64
 34  (풍향, (44292, 260.0))  27415 non-null  int64
 35  (풍향, (44292, 270.0))  27415 non-null  int64
 36  (풍향, (44292, 280.0))  27415 non-null  int64
 37  (풍향, (44292, 290.0))  27415 non-null  int64
 38  (풍향, (44292, 300.0))  27415 non-null  int64
 39  (풍향, (44292, 310.0))  27415 non-null  int64
 40  (풍향, (44292, 320.0))  27415 non-null  int64
 41  (풍향, (44292, 330.0))  27415 non-null  int64
 42  (풍향, (44292, 340.0))  27415 non-null  int64
 43  (풍향, (44292, 350.0))  27415 non-null  int64
dtypes: float64(8), int64(36)
memory usage: 9.4 MB

In [52]:
total_df.isna().sum().sum()

0

In [53]:
total_df.to_csv("./몽골기상데이터.csv")