In [1]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import tqdm

## 종속변수 읽기

In [2]:
pm10_df = pd.read_csv("./Git/데이터/1. 종속변수/국내미세먼지농도.csv", index_col = 0, header = [0, 1])
pm25_df = pd.read_csv("./Git/데이터/1. 종속변수/국내초미세먼지농도.csv", index_col = 0, header = [0, 1])

In [3]:
pm10_df.head()

                      PM10
지역                  강원 강릉시 광주 북구  대전 중구 부산 해운대구 서울 서대문구
일시
2015-01-01 03:00:00   35.0  21.7   33.3    18.7    63.7
2015-01-01 06:00:00   45.3  21.0   61.3    19.0   113.3
2015-01-01 09:00:00   56.3  21.7   95.0    28.3   135.0
2015-01-01 12:00:00   68.7  41.0  124.0    53.5    85.0
2015-01-01 15:00:00   88.3  70.3   56.3    54.3    44.7

In [4]:
pm25_df.head()

                      PM25
지역                  강원 강릉시 광주 북구 대전 중구 부산 해운대구 서울 서대문구
일시
2019-01-01 03:00:00   15.0  20.3  39.0    19.3    33.7
2019-01-01 06:00:00   10.7  22.0  36.0    19.7    32.0
2019-01-01 09:00:00   14.0  21.7  31.0    22.0    29.3
2019-01-01 12:00:00   14.0  18.3  29.0    17.0    22.7
2019-01-01 15:00:00    9.5  15.3  17.7    15.3    27.3

## 독립변수 읽기

In [5]:
# 각 기상 데이터 읽기
kr_df = pd.read_csv("./독립변수/국내기상데이터.csv", index_col = 0, header = [0, 1])
cn_df = pd.read_csv("./독립변수/중국기상데이터.csv", index_col = 0, header = [0, 1])
sea_df = pd.read_csv("./독립변수/해양기상데이터.csv", index_col = 0, header = [0, 1])
mg_df = pd.read_csv("./독립변수/몽골기상데이터.csv", index_col = 0, header = [0, 1])
cn_dust = pd.read_csv("./독립변수/중국미세먼지.csv", index_col = 0, header = [0, 1])

In [6]:
# kr_df에 시간/월 범주 데이터가 있던 것 제거
kr_df = kr_df.iloc[:, 38:]

In [7]:
kr_df.head()

                       습도                                                  \
                       90   101   102   105   108   119   127   133   140
일시
2015-01-01 03:00:00  36.0  41.0  51.0  29.0  35.0  37.0  31.0  62.0  65.0
2015-01-01 06:00:00  35.0  43.0  66.0  30.0  35.0  38.0  38.0  71.0  69.0
2015-01-01 09:00:00  33.0  55.0  61.0  29.0  40.0  41.0  35.0  70.0  67.0
2015-01-01 12:00:00  26.0  37.0  75.0  23.0  36.0  37.0  35.0  55.0  59.0
2015-01-01 15:00:00  27.0  36.0  71.0  23.0  33.0  37.0  31.0  49.0  57.0

                           ...          풍향                           \
                      152  ... (279, 60.0) (279, 90.0) (279, 120.0)
일시                         ...
2015-01-01 03:00:00  43.0  ...           0           0            0
2015-01-01 06:00:00  31.0  ...           0           0            0
2015-01-01 09:00:00  30.0  ...           0           0            0
2015-01-01 12:00:00  22.0  ...           0           0            0
2015-01-01 15:00:00  18.0  ...           0           0            0

                                                                         \
                    (279, 150.0) (279, 180.0) (279, 210.0) (279, 240.0)
일시
2015-01-01 03:00:00            0            0            0            0
2015-01-01 06:00:00            0            0            0            0
2015-01-01 09:00:00            0            0            0            0
2015-01-01 12:00:00            0            0            0            0
2015-01-01 15:00:00            0            0            0            0


                    (279, 270.0) (279, 300.0) (279, 330.0)
일시
2015-01-01 03:00:00            0            1            0
2015-01-01 06:00:00            0            1            0
2015-01-01 09:00:00            0            1            0
2015-01-01 12:00:00            0            1            0
2015-01-01 15:00:00            0            1            0

[5 rows x 361 columns]

In [8]:
cn_df.head()

                        강수량                                                  \
지점                  50745.0 51463.0 52203.0 52681.0 52983.0 53614.0 53845.0
일시_x
2015-01-01 03:00:00     0.9     0.3     0.0     5.0     0.7     0.1     6.0
2015-01-01 06:00:00     0.9     0.3     0.0     0.0     0.7     0.0     1.0
2015-01-01 09:00:00     0.9     0.3     0.0     0.0     0.7     0.0     6.0
2015-01-01 12:00:00     0.0     0.0     0.0     0.0     0.0     0.0     4.0
2015-01-01 15:00:00     0.0     0.0     0.0     0.0     0.0     0.0     0.0

                                             ...           풍향               \
지점                  54026.0 54511.0 54823.0  ... 59287.0_60.0 59287.0_90.0
일시_x                                         ...
2015-01-01 03:00:00     0.0     4.0    12.0  ...            0            0
2015-01-01 06:00:00     0.0     0.0    12.0  ...            0            0
2015-01-01 09:00:00     0.0     4.0    12.0  ...            0            0
2015-01-01 12:00:00     7.0     2.0     0.1  ...            0            0
2015-01-01 15:00:00     2.0     2.0     0.1  ...            0            0

                                                                             \
지점                  59287.0_120.0 59287.0_150.0 59287.0_180.0 59287.0_210.0
일시_x
2015-01-01 03:00:00             0             0             1             0
2015-01-01 06:00:00             0             0             0             0
2015-01-01 09:00:00             0             0             0             0
2015-01-01 12:00:00             0             0             1             0
2015-01-01 15:00:00             0             0             0             0


지점                  59287.0_240.0 59287.0_270.0 59287.0_300.0 59287.0_330.0
일시_x
2015-01-01 03:00:00             0             0             0             0
2015-01-01 06:00:00             0             0             0             0
2015-01-01 09:00:00             0             0             0             0
2015-01-01 12:00:00             0             0             0             0
2015-01-01 15:00:00             0             0             0             0

[5 rows x 380 columns]

In [9]:
sea_df.head()

                       풍속                                                  \
                    21229 22101 22102 22103 22104 22105 22106 22107 22108
일시
2015-01-01 03:00:00  11.3  12.3  14.0  13.3   9.9  13.1  12.6  14.5  12.6
2015-01-01 06:00:00  14.2  12.2  13.4  14.0  10.6  13.0  13.1  14.6  13.9
2015-01-01 09:00:00  12.5  12.0  14.7  13.5  11.8  13.0  12.6  10.4  14.4
2015-01-01 12:00:00  12.0  10.3  13.2  14.4  12.4  12.6  12.4  14.0  12.6
2015-01-01 15:00:00  13.4  10.3  13.0  13.9   8.1  10.6  11.6  13.3  11.6

                           ...              풍향                  \
                    22183  ... ('22184', 60.0) ('22184', 90.0)
일시                         ...
2015-01-01 03:00:00  10.1  ...           False           False
2015-01-01 06:00:00  10.6  ...           False           False
2015-01-01 09:00:00  11.0  ...           False           False
2015-01-01 12:00:00   9.7  ...           False           False
2015-01-01 15:00:00  10.5  ...           False           False

                                                                        \
                    ('22184', 120.0) ('22184', 150.0) ('22184', 180.0)
일시
2015-01-01 03:00:00            False            False            False
2015-01-01 06:00:00            False            False            False
2015-01-01 09:00:00            False            False            False
2015-01-01 12:00:00            False            False            False
2015-01-01 15:00:00            False            False            False

                                                                        \
                    ('22184', 210.0) ('22184', 240.0) ('22184', 270.0)
일시
2015-01-01 03:00:00            False            False            False
2015-01-01 06:00:00            False            False            False
2015-01-01 09:00:00            False            False            False
2015-01-01 12:00:00            False            False            False
2015-01-01 15:00:00            False            False            False


                    ('22184', 300.0) ('22184', 330.0)
일시
2015-01-01 03:00:00            False             True
2015-01-01 06:00:00            False             True
2015-01-01 09:00:00            False             True
2015-01-01 12:00:00            False             True
2015-01-01 15:00:00            False             True

[5 rows x 189 columns]

In [10]:
mg_df.head()

                      강수량    기온 변화량기압    습도   이슬점    풍속    해면기압   현지기압  \
                    44292 44292 44292 44292 44292 44292   44292  44292
일시
2015-01-01 03:00:00   0.0 -19.3   2.1  68.7 -23.6   0.0  1042.7  874.6
2015-01-01 06:00:00   0.0 -10.8   1.1  47.9 -19.7   0.0  1035.4  873.5
2015-01-01 09:00:00   0.0 -11.4   1.2  53.8 -18.9   0.0  1037.3  874.7
2015-01-01 12:00:00   0.0 -13.2   0.2  57.1 -19.9   1.0  1038.3  874.5
2015-01-01 15:00:00   0.0 -16.2   1.0  76.3 -19.4   0.0  1039.2  873.5

                              풍향                                            \
                    (44292, 0.0) (44292, 30.0) (44292, 60.0) (44292, 90.0)
일시
2015-01-01 03:00:00            1             0             0             0
2015-01-01 06:00:00            1             0             0             0
2015-01-01 09:00:00            1             0             0             0
2015-01-01 12:00:00            0             0             0             0
2015-01-01 15:00:00            1             0             0             0

                                                                  \
                    (44292, 120.0) (44292, 150.0) (44292, 180.0)
일시
2015-01-01 03:00:00              0              0              0
2015-01-01 06:00:00              0              0              0
2015-01-01 09:00:00              0              0              0
2015-01-01 12:00:00              0              0              0
2015-01-01 15:00:00              0              0              0

                                                                  \
                    (44292, 210.0) (44292, 240.0) (44292, 270.0)
일시
2015-01-01 03:00:00              0              0              0
2015-01-01 06:00:00              0              0              0
2015-01-01 09:00:00              0              0              0
2015-01-01 12:00:00              0              0              0
2015-01-01 15:00:00              0              0              0


                    (44292, 300.0) (44292, 330.0)
일시
2015-01-01 03:00:00              0              0
2015-01-01 06:00:00              0              0
2015-01-01 09:00:00              0              0
2015-01-01 12:00:00              1              0
2015-01-01 15:00:00              0              0

In [11]:
cn_dust.head()

              pm25                                                       pm10  \
지점         beijing guangzhou nanjing qingdao shanghai urumuchi  wuhan beijing
일시
2015-01-01   124.0     140.0   133.0   183.0    126.0    173.0  156.0    67.0
2015-01-02   114.0     136.0   160.0   148.0    163.0    127.0  178.0   145.0
2015-01-03   210.0     183.0   182.0   155.0    173.0    151.0  222.0   141.0
2015-01-04   211.0     162.0   195.0   201.0    187.0    143.0  224.0    97.0
2015-01-05   128.0     161.0   234.0   195.0    158.0    173.0  247.0    45.0


지점         guangzhou nanjing qingdao shanghai urumuchi  wuhan
일시
2015-01-01      81.0   105.0    75.0     73.0    109.0  127.0
2015-01-02     108.0   127.0    69.0     89.0     84.0  181.0
2015-01-03      71.0   139.0   143.0    100.0     93.0  160.0
2015-01-04      66.0   175.0   121.0     74.0     96.0  153.0
2015-01-05      86.0   124.0    43.0     78.0     92.0  140.0

### 독립변수 통합

In [12]:
# 한국기상, 중국기상, 해양기상, 몽골기상 데이터 concat
indep_df = pd.concat([kr_df, cn_df, sea_df, mg_df], axis = 1)

In [13]:
# 병합된 데이터프레임의 인덱스를 datetime 타입으로 변경
indep_df.index = indep_df.index.map(lambda x: datetime.strptime(x, "%Y-%m-%d %H:%M:%S"))

In [14]:
# 미세먼지 데이터가 입력될 컬럼 생성
for column in cn_dust.columns:
    indep_df[column] = np.nan

In [15]:
# 각 날짜별로 미세먼지 농도 값 입력
for i in range(len(indep_df)):
    # 미세먼지 데이터 특정을 위한 날짜값
    date = indep_df.index.date[i]
    # concat_df에 입력할 위치를 특정하기 위한 datetime값
    datetime = indep_df.index[i]
    # 데이터 특정, 입력 위치 특정을 위한 컬럼명 목록
    column = cn_dust.columns
    # 데이터 입력
    indep_df.loc[datetime, column] = cn_dust.loc[str(date), :]

In [16]:
# 월 / 시간 값을 범주화한 데이터프레임 생성
datetime_df = pd.concat([pd.get_dummies(indep_df.index.month, prefix = "month"), 
                         pd.get_dummies(indep_df.index.hour, prefix = "hour")], axis = 1)

In [17]:
# 인덱스값을 일시로 변경
datetime_df.index = indep_df.index

In [18]:
# concat_df와 병합
indep_df = pd.concat([indep_df, datetime_df], axis = 1)

### 종속변수 병합

- pm10의 경우 15년 1월 1일부터, pm2.5의 경우 19년 1월 1일부터 데이터가 시작됨
- 기간이 적절한 2개의 데이터프레임을 생성하여 별도로 저장하는 방향으로 진행

In [19]:
# 병합을 위해 인덱스값을 datetime 타입으로 변경
pm10_df.index = pd.to_datetime(pm10_df.index)
pm25_df.index = pd.to_datetime(pm25_df.index)

In [20]:
# pm10 최종본 데이터 생성
pm10_final = pd.concat([pm10_df, indep_df], axis = 1)

In [21]:
pm10_final.shape

(27415, 989)

In [22]:
pm10_final.head()

,"(PM10, 강원 강릉시)","(PM10, 광주 북구)","(PM10, 대전 중구)","(PM10, 부산 해운대구)","(PM10, 서울 서대문구)","(습도, 90)","(습도, 101)","(습도, 102)","(습도, 105)","(습도, 108)",...,month_11,month_12,hour_0,hour_3,hour_6,hour_9,hour_12,hour_15,hour_18,hour_21
2015-01-01 03:00:00,35.0,21.7,33.3,18.7,63.7,36.0,41.0,51.0,29.0,35.0,...,False,False,False,True,False,False,False,False,False,False
2015-01-01 06:00:00,45.3,21.0,61.3,19.0,113.3,35.0,43.0,66.0,30.0,35.0,...,False,False,False,False,True,False,False,False,False,False
2015-01-01 09:00:00,56.3,21.7,95.0,28.3,135.0,33.0,55.0,61.0,29.0,40.0,...,False,False,False,False,False,True,False,False,False,False
2015-01-01 12:00:00,68.7,41.0,124.0,53.5,85.0,26.0,37.0,75.0,23.0,36.0,...,False,False,False,False,False,False,True,False,False,False
2015-01-01 15:00:00,88.3,70.3,56.3,54.3,44.7,27.0,36.0,71.0,23.0,33.0,...,False,False,False,False,False,False,False,True,False,False

In [23]:
# 19년 1월 1일 이후의 데이터만 입력된 새로운 독립변수 데이터프레임 생성
pm25_indep = indep_df[indep_df.index.isin(pm25_df.index)]

In [24]:
# pm25 최종본 데이터 생성
pm25_final = pd.concat([pm25_df, pm25_indep], axis = 1)

In [25]:
pm25_final.shape

(15727, 989)

In [26]:
pm25_final.head()

,"(PM25, 강원 강릉시)","(PM25, 광주 북구)","(PM25, 대전 중구)","(PM25, 부산 해운대구)","(PM25, 서울 서대문구)","(습도, 90)","(습도, 101)","(습도, 102)","(습도, 105)","(습도, 108)",...,month_11,month_12,hour_0,hour_3,hour_6,hour_9,hour_12,hour_15,hour_18,hour_21
2019-01-01 03:00:00,15.0,20.3,39.0,19.3,33.7,18.0,76.0,64.0,15.0,59.0,...,False,False,False,True,False,False,False,False,False,False
2019-01-01 06:00:00,10.7,22.0,36.0,19.7,32.0,23.0,81.0,65.0,18.0,59.0,...,False,False,False,False,True,False,False,False,False,False
2019-01-01 09:00:00,14.0,21.7,31.0,22.0,29.3,26.0,84.0,67.0,24.0,55.0,...,False,False,False,False,False,True,False,False,False,False
2019-01-01 12:00:00,14.0,18.3,29.0,17.0,22.7,17.0,61.0,60.0,24.0,44.0,...,False,False,False,False,False,False,True,False,False,False
2019-01-01 15:00:00,9.5,15.3,17.7,15.3,27.3,17.0,31.0,56.0,18.0,49.0,...,False,False,False,False,False,False,False,True,False,False

In [27]:
# 저장
pm10_final.to_csv("./pm10_final.csv")
pm25_final.to_csv("./pm25_final.csv")

In [28]:
# 저장된 파일 확인해보기
pm10_check = pd.read_csv("./pm10_final.csv", index_col = 0)
pm25_check = pd.read_csv("./pm25_final.csv", index_col = 0)

In [29]:
pm10_check.head()

,"('PM10', '강원 강릉시')","('PM10', '광주 북구')","('PM10', '대전 중구')","('PM10', '부산 해운대구')","('PM10', '서울 서대문구')","('습도', '90')","('습도', '101')","('습도', '102')","('습도', '105')","('습도', '108')",...,month_11,month_12,hour_0,hour_3,hour_6,hour_9,hour_12,hour_15,hour_18,hour_21
2015-01-01 03:00:00,35.0,21.7,33.3,18.7,63.7,36.0,41.0,51.0,29.0,35.0,...,False,False,False,True,False,False,False,False,False,False
2015-01-01 06:00:00,45.3,21.0,61.3,19.0,113.3,35.0,43.0,66.0,30.0,35.0,...,False,False,False,False,True,False,False,False,False,False
2015-01-01 09:00:00,56.3,21.7,95.0,28.3,135.0,33.0,55.0,61.0,29.0,40.0,...,False,False,False,False,False,True,False,False,False,False
2015-01-01 12:00:00,68.7,41.0,124.0,53.5,85.0,26.0,37.0,75.0,23.0,36.0,...,False,False,False,False,False,False,True,False,False,False
2015-01-01 15:00:00,88.3,70.3,56.3,54.3,44.7,27.0,36.0,71.0,23.0,33.0,...,False,False,False,False,False,False,False,True,False,False

In [30]:
pm25_check.head()

,"('PM25', '강원 강릉시')","('PM25', '광주 북구')","('PM25', '대전 중구')","('PM25', '부산 해운대구')","('PM25', '서울 서대문구')","('습도', '90')","('습도', '101')","('습도', '102')","('습도', '105')","('습도', '108')",...,month_11,month_12,hour_0,hour_3,hour_6,hour_9,hour_12,hour_15,hour_18,hour_21
2019-01-01 03:00:00,15.0,20.3,39.0,19.3,33.7,18.0,76.0,64.0,15.0,59.0,...,False,False,False,True,False,False,False,False,False,False
2019-01-01 06:00:00,10.7,22.0,36.0,19.7,32.0,23.0,81.0,65.0,18.0,59.0,...,False,False,False,False,True,False,False,False,False,False
2019-01-01 09:00:00,14.0,21.7,31.0,22.0,29.3,26.0,84.0,67.0,24.0,55.0,...,False,False,False,False,False,True,False,False,False,False
2019-01-01 12:00:00,14.0,18.3,29.0,17.0,22.7,17.0,61.0,60.0,24.0,44.0,...,False,False,False,False,False,False,True,False,False,False
2019-01-01 15:00:00,9.5,15.3,17.7,15.3,27.3,17.0,31.0,56.0,18.0,49.0,...,False,False,False,False,False,False,False,True,False,False