In [2]:
import pandas as pd
import numpy as np

# 국내 코스닥 지수

In [4]:
kosdaq_df = pd.read_csv("../데이터/국내 주가 지수/코스닥.csv")
kosdaq_df

                날짜      종가      시가      고가      저가      거래량    변동 %
0     2024- 05- 17  855.06  869.06  869.60  854.47  938.50M  -1.76%
1     2024- 05- 16  870.37  872.31  874.86  868.51  956.09M   0.95%
2     2024- 05- 14  862.22  857.44  865.43  856.88  951.57K   0.91%
3     2024- 05- 13  854.43  866.67  867.08  852.75  907.15M  -1.13%
4     2024- 05- 10  864.16  873.56  875.21  864.03  961.25M  -0.69%
...            ...     ...     ...     ...     ...      ...     ...
2301  2015- 01- 08  566.43  565.19  567.21  563.63  468.82K   0.91%
2302  2015- 01- 07  561.32  559.91  561.95  557.56  494.45K   0.43%
2303  2015- 01- 06  558.90  557.31  562.10  556.39  487.56K  -0.42%
2304  2015- 01- 05  561.25  556.45  561.25  554.07  427.45K   1.36%
2305  2015- 01- 02  553.73  546.01  553.78  546.01  364.06K   1.98%

[2306 rows x 7 columns]

In [5]:
kosdaq_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2306 entries, 0 to 2305
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      2306 non-null   object
 1   종가      2306 non-null   object
 2   시가      2306 non-null   object
 3   고가      2306 non-null   object
 4   저가      2306 non-null   object
 5   거래량     2306 non-null   object
 6   변동 %    2306 non-null   object
dtypes: object(7)
memory usage: 126.2+ KB

In [6]:
# 날자컬럼의 띄어쓰기 삭제
kosdaq_df["날짜"] = kosdaq_df["날짜"].map(lambda x : "".join(x.split(" ")))

In [7]:
# 4개의 컬럼 float타입으로 변경 -> , 삭제 및 타입변경
kosdaq_df[["종가", "시가", "고가", "저가"]] = kosdaq_df[["종가", "시가", "고가", "저가"]].applymap(lambda x : float("".join(x.split(","))))

In [8]:
# float타입으로 변경하기위해 거래량의 단위인 K와 B를 해당 값을 곱하여 변경
kosdaq_df["거래량"] = kosdaq_df["거래량"].map(lambda x : (float(x[:-1]) * 1000 if x[-1] == "K" 
                                                                                    else float(x[:-1]) * 100000000 
                                                                                if x[-1] == "B"
                                                                                    else float(x[:-1]) * 1000000))

In [9]:
# 변동은 퍼센트이므로 %를 제거한 뒤 100을 곱하여 float타입으로 변경
kosdaq_df["변동 %"] = kosdaq_df["변동 %"].map(lambda x : float(x[:-1]) * 100)

In [10]:
# 날짜와 변동%의 컬럼명 변경
kosdaq_df.rename(columns = {"날짜" : "일자", "변동 %" : "변동"}, inplace = True)

In [11]:
# 일자를기준으로  오름차순으로 정렬
kosdaq_df.sort_values("일자", ignore_index = True, inplace = True)

In [12]:
kosdaq_df

              일자      종가      시가      고가      저가          거래량     변동
0     2015-01-02  553.73  546.01  553.78  546.01     364060.0  198.0
1     2015-01-05  561.25  556.45  561.25  554.07     427450.0  136.0
2     2015-01-06  558.90  557.31  562.10  556.39     487560.0  -42.0
3     2015-01-07  561.32  559.91  561.95  557.56     494450.0   43.0
4     2015-01-08  566.43  565.19  567.21  563.63     468820.0   91.0
...          ...     ...     ...     ...     ...          ...    ...
2301  2024-05-10  864.16  873.56  875.21  864.03  961250000.0  -69.0
2302  2024-05-13  854.43  866.67  867.08  852.75  907150000.0 -113.0
2303  2024-05-14  862.22  857.44  865.43  856.88     951570.0   91.0
2304  2024-05-16  870.37  872.31  874.86  868.51  956090000.0   95.0
2305  2024-05-17  855.06  869.06  869.60  854.47  938500000.0 -176.0

[2306 rows x 7 columns]

In [13]:
kosdaq_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2306 entries, 0 to 2305
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   일자      2306 non-null   object
 1   종가      2306 non-null   float64
 2   시가      2306 non-null   float64
 3   고가      2306 non-null   float64
 4   저가      2306 non-null   float64
 5   거래량     2306 non-null   float64
 6   변동      2306 non-null   float64
dtypes: float64(6), object(1)
memory usage: 126.2+ KB

# 국내 코스피 지수

In [14]:
kospi_df = pd.read_csv("../데이터/국내 주가 지수/코스피.csv")
kospi_df

                날짜        종가        시가        고가        저가      거래량    변동 %
0     2024- 05- 17  2,724.62  2,751.47  2,752.17  2,724.62  575.94M  -1.03%
1     2024- 05- 16  2,753.00  2,770.27  2,773.46  2,748.22  508.59K   0.83%
2     2024- 05- 14  2,730.30  2,732.98  2,735.82  2,722.74  436.01K   0.11%
3     2024- 05- 13  2,727.21  2,735.20  2,738.38  2,713.92  625.28M  -0.02%
4     2024- 05- 10  2,727.67  2,737.95  2,743.58  2,723.21  567.65K   0.57%
...            ...       ...       ...       ...       ...      ...     ...
2302  2015- 01- 08  1,904.65  1,895.85  1,907.23  1,891.77  262.21M   1.11%
2303  2015- 01- 07  1,883.83  1,878.90  1,887.60  1,876.27  280.51M   0.07%
2304  2015- 01- 06  1,882.45  1,895.48  1,900.02  1,877.38  303.69M  -1.74%
2305  2015- 01- 05  1,915.75  1,921.96  1,921.96  1,903.37  313.44M  -0.55%
2306  2015- 01- 02  1,926.44  1,914.24  1,929.15  1,909.67  258.78M   0.57%

[2307 rows x 7 columns]

In [15]:
kospi_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2307 entries, 0 to 2306
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      2307 non-null   object
 1   종가      2307 non-null   object
 2   시가      2307 non-null   object
 3   고가      2307 non-null   object
 4   저가      2307 non-null   object
 5   거래량     2307 non-null   object
 6   변동 %    2307 non-null   object
dtypes: object(7)
memory usage: 126.3+ KB

In [16]:
kospi_df["날짜"] = kospi_df["날짜"].map(lambda x : "".join(x.split(" ")))

In [17]:
kospi_df[["종가", "시가", "고가", "저가"]] = kospi_df[["종가", "시가", "고가", "저가"]].applymap(lambda x : float("".join(x.split(","))))

In [18]:
kospi_df["거래량"] = kospi_df["거래량"].map(lambda x : (float(x[:-1]) * 1000 if x[-1] == "K" 
                                                                                    else float(x[:-1]) * 100000000 
                                                                                if x[-1] == "B"
                                                                                    else float(x[:-1]) * 1000000))

In [19]:
kospi_df["변동 %"] = kospi_df["변동 %"].map(lambda x : float(x[:-1]) * 100)

In [20]:
kospi_df.rename(columns = {"날짜" : "일자", "변동 %" : "변동"}, inplace = True)

In [21]:
kospi_df.sort_values("일자", ignore_index = True, inplace = True)

In [22]:
kospi_df

              일자       종가       시가       고가       저가          거래량     변동
0     2015-01-02  1926.44  1914.24  1929.15  1909.67  258780000.0   57.0
1     2015-01-05  1915.75  1921.96  1921.96  1903.37  313440000.0  -55.0
2     2015-01-06  1882.45  1895.48  1900.02  1877.38  303690000.0 -174.0
3     2015-01-07  1883.83  1878.90  1887.60  1876.27  280510000.0    7.0
4     2015-01-08  1904.65  1895.85  1907.23  1891.77  262210000.0  111.0
...          ...      ...      ...      ...      ...          ...    ...
2302  2024-05-10  2727.67  2737.95  2743.58  2723.21     567650.0   57.0
2303  2024-05-13  2727.21  2735.20  2738.38  2713.92  625280000.0   -2.0
2304  2024-05-14  2730.30  2732.98  2735.82  2722.74     436010.0   11.0
2305  2024-05-16  2753.00  2770.27  2773.46  2748.22     508590.0   83.0
2306  2024-05-17  2724.62  2751.47  2752.17  2724.62  575940000.0 -103.0

[2307 rows x 7 columns]

In [23]:
kospi_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2307 entries, 0 to 2306
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   일자      2307 non-null   object
 1   종가      2307 non-null   float64
 2   시가      2307 non-null   float64
 3   고가      2307 non-null   float64
 4   저가      2307 non-null   float64
 5   거래량     2307 non-null   float64
 6   변동      2307 non-null   float64
dtypes: float64(6), object(1)
memory usage: 126.3+ KB

In [24]:
kospi_df.loc[~kospi_df["일자"].isin(kosdaq_df["일자"])]

              일자       종가       시가       고가       저가          거래량   변동
2296  2024-05-01  2692.06  2693.22  2710.23  2687.29  460080000.0  0.0

# 코스닥에 없는 5월 1일 추가

In [61]:
a = np.array(['2024-05-01']).reshape(1, -1)

In [62]:
df_a = pd.DataFrame(a)

In [64]:
df_a

            0
0  2024-05-01

In [66]:
df_a.columns = ["일자"]

In [67]:
kosdaq = pd.concat([kosdaq_df, df_a], ignore_index = True)

In [68]:
kosdaq.sort_values("일자", ignore_index = True, inplace = True)

In [70]:
kosdaq.loc[kosdaq["종가"].isna()]

              일자  종가  시가  고가  저가  거래량  변동
2296  2024-05-01 NaN NaN NaN NaN  NaN NaN

In [ ]:
# 선형보간으로 결측치 처리
kosdaq = kosdaq.interpolate()

# 데이터 저장(to_csv)

In [31]:
kosdaq.to_csv("./국내코스닥지수.csv", index = False)
kospi_df.to_csv("./국내코스피지수.csv", index = False)